# lovelace_gen

# DO NOT TOUCH THIS FILE (Unless you really really need extra views!)
# When adding views be sure you add them at the bottom!!!
- path: home
  icon: mdi:home
  visible: true
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
            {% raw %}
          - title: "{{ states('sensor.greeting') }}"
            {% endraw %}
            header_bottom: header-notifications.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/frontpage/
- path: menu
  icon: mdi:menu
  visible: true
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.menu_title|default('Menu') }}
            subtitle: "{{ _global.header.menu_subtitle|default('Overview') }}"
            icon: {{ _global.header.menu_icon|default('mdi:menu') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/menu/
        - type: custom:layout-card
          max_columns: 1
          cards:
            - type: vertical-stack
              cards:
                - !include
                  - base/templates/other/title-text.yaml
                  - name: Homekit Infused
                - type: horizontal-stack
                  cards:
                    - !include base/includes/gap.yaml
                    - !include
                      - base/templates/button/button-badge.yaml
                      - name: About
                        label: HKI
                        icon: mdi:help-circle
                        navigation_path: ../homekit-infused/about
                        notification: "[[[ if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return '&nbsp'; else return `Update`; ]]]"
                        background_color: "[[[ if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return 'rgba(0,0,0,0.0)'; else return 'var(--paper-item-icon-color)'; ]]]"     
                    - !include
                      - base/templates/button/button-badge.yaml
                      - name: HKI
                        label: Settings
                        icon: mdi:palette
                        navigation_path: ../homekit-infused/hki_settings
                        notification: "[[[ return '&nbsp'; ]]]"
                        background_color: "[[[ return 'rgba(0,0,0,0.0)'; ]]]" 
                    - !include
                      - base/templates/button/button-badge.yaml
                      - name: HA
                        label: Settings
                        icon: mdi:cogs
                        navigation_path: ../homekit-infused/ha_settings
                        notification: "[[[ return '&nbsp'; ]]]"
                        background_color: "[[[ return 'rgba(0,0,0,0.0)'; ]]]" 
                    - !include base/includes/gap.yaml
- path: about
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.about_title|default('About') }}
            subtitle: "[[[ return `Homekit Infused Framework Current Version: ${states['sensor.hki_current_version'].state}`; ]]]"
            icon: {{ _global.header.about_icon|default('mdi:help-circle') }}
            header-bottom: header-bottom.yaml
        - type: vertical-stack
          cards:
            - type: horizontal-stack
              cards:
                - !include base/includes/gap.yaml
                - type: custom:layout-card
                  layout: vertical
                  cards:
                    - type: custom:button-card
                      aspect_ratio: 5/1
                      layout: icon_name_state2nd
                      size: 50%
                      entity: sensor.hki_latest_version
                      name: Latest Version
                      show_label: true
                      show_state: true
                      label: >
                        [[[ 
                          if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `You have the latest version`; 
                          if (states['sensor.hki_current_version'].state < `${states['sensor.hki_latest_version'].state}`) return `There is an update available!`;
                          else return `Error: Unknown Version!`; 
                        ]]]
                      icon: mdi:information-outline
                      tap_action:
                        action: url
                        url_path: https://github.com/jimz011/homekit-infused/releases
                        haptic: light
                      hold_action:
                        action: url
                        url_path: https://github.com/jimz011/homekit-infused/releases
                        haptic: heavy
                      styles:
                        card:
                          - opacity: 0.8
                        name:
                          - font-size: 14px
                        state:
                          - font-size: 12px
                        label:
                          - font-size: 12px
                          - color: >
                              [[[ 
                                if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `green`; 
                                else return `red`; 
                              ]]]
                          - animation: >
                              [[[ 
                                if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `none`; 
                                else return `blink 2s ease infinite`; 
                              ]]]
                    - type: custom:button-card
                      aspect_ratio: 5/1
                      layout: icon_name_state
                      size: 50%
                      entity: input_boolean.dummy1
                      name: Follow me on Youtube
                      icon: mdi:youtube
                      tap_action:
                        action: url
                        url_path: https://www.youtube.com/channel/UCYfcLj3IuQ-1mrnqgCk8f0w
                        haptic: light
                      hold_action:
                        action: url
                        url_path: https://www.youtube.com/channel/UCYfcLj3IuQ-1mrnqgCk8f0w
                        haptic: heavy
                      styles:
                        card:
                          - opacity: 0.8
                        name:
                          - font-size: 14px
                        state:
                          - font-size: 12px
                        label:
                          - font-size: 12px                      
                    - type: custom:button-card
                      aspect_ratio: 5/1
                      layout: icon_name_state
                      size: 50%
                      entity: input_boolean.dummy1
                      name: Follow me on Github
                      icon: mdi:github-box
                      tap_action:
                        action: url
                        url_path: https://www.github.com/jimz011/homeassistant
                        haptic: light
                      hold_action:
                        action: url
                        url_path: https://www.github.com/jimz011/homeassistant
                        haptic: heavy
                      styles:
                        card:
                          - opacity: 0.8
                        name:
                          - font-size: 14px
                        state:
                          - font-size: 12px
                        label:
                          - font-size: 12px                      
                    - type: custom:button-card
                      aspect_ratio: 5/1
                      layout: icon_name_state
                      size: 50%
                      entity: input_boolean.dummy1
                      name: Follow me on the HA Forums
                      icon: mdi:home-assistant
                      tap_action:
                        action: url
                        url_path: https://community.home-assistant.io/t/hki-hki-v1-0-beta-updated-28-01-2020/117086
                        haptic: light
                      hold_action:
                        action: url
                        url_path: https://community.home-assistant.io/t/hki-hki-v1-0-beta-updated-28-01-2020/117086
                        haptic: heavy
                      styles:
                        card:
                          - opacity: 0.8
                        name:
                          - font-size: 14px
                        state:
                          - font-size: 12px
                        label:
                          - font-size: 12px
                    - type: custom:button-card
                      aspect_ratio: 5/1
                      layout: icon_name_state
                      size: 50%
                      entity: input_boolean.dummy1
                      name: Feature Requests
                      icon: mdi:plus-circle-outline
                      tap_action:
                        action: url
                        url_path: https://github.com/jimz011/homeassistant/issues/new?assignees=jimz011&labels=enhancement%2C+good+first+issue%2C+question&template=feature_request.md&title=%5BFR%5D
                        haptic: light
                      hold_action:
                        action: url
                        url_path: https://github.com/jimz011/homeassistant/issues/new?assignees=jimz011&labels=enhancement%2C+good+first+issue%2C+question&template=feature_request.md&title=%5BFR%5D
                        haptic: heavy
                      styles:
                        card:
                          - opacity: 0.8
                        name:
                          - font-size: 14px
                        state:
                          - font-size: 12px
                        label:
                          - font-size: 12px
                    - type: custom:button-card
                      aspect_ratio: 5/1
                      layout: icon_name_state
                      size: 50%
                      entity: input_boolean.dummy1
                      name: Bug Reports & Issues
                      icon: mdi:bug
                      tap_action:
                        action: url
                        url_path: https://github.com/jimz011/homeassistant/issues/new?assignees=jimz011&labels=bug%2C+help+wanted%2C+good+first+issue&template=bug-report-or-issue.md&title=%5BISSUE%5D
                        haptic: light
                      hold_action:
                        action: url
                        url_path: https://github.com/jimz011/homeassistant/issues/new?assignees=jimz011&labels=bug%2C+help+wanted%2C+good+first+issue&template=bug-report-or-issue.md&title=%5BISSUE%5D
                        haptic: heavy
                      styles:
                        card:
                          - opacity: 0.8
                        name:
                          - font-size: 14px
                        state:
                          - font-size: 12px
                        label:
                          - font-size: 12px  
                    - type: custom:button-card
                      aspect_ratio: 5/1
                      layout: icon_name_state2nd
                      size: 50%
                      entity: input_boolean.dummy1
                      name: Support this project
                      label: Paypal
                      show_label: true
                      icon: mdi:alpha-p-circle-outline
                      tap_action:
                        action: url
                        url_path: https://www.paypal.me/JimmySchings
                        haptic: light
                      hold_action:
                        action: url
                        url_path: https://www.paypal.me/JimmySchings
                        haptic: heavy
                      styles:
                        card:
                          - opacity: 0.8
                        name:
                          - font-size: 14px
                        state:
                          - font-size: 12px
                        label:
                          - color: var(--primary-text-color)
                          - font-size: 12px  
                    - type: custom:layout-card
                      cards:
                        - type: markdown
                          style: |
                            ha-card {
                              background: rgba(0, 0, 0, 0.5);
                              border-radius: var(--border-radius);
                              box-shadow: var(--box-shadow);
                              font-size: 13px;
                              font-family: Helvetica;
                              color: white;
                            }                    
                          content: HKI Framework September 2020 created by Jimz011
                - !include base/includes/gap.yaml
- path: automations
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.automations_title|default('Automations') }}
            subtitle: "{{ _global.header.automations_subtitle|default('Overview') }}"
            icon: {{ _global.header.automations_icon|default('mdi:alpha-a-box') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/automations/
- path: battery
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.battery_title|default('Battery') }}
            subtitle: "{{ _global.header.battery_subtitle|default('Overview') }}"
            icon: {{ _global.header.battery_icon|default('mdi:battery-50') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/battery/
- path: calendar
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.calendar_title|default('Calendar') }}
            subtitle: "{{ _global.header.calendar_subtitle|default('Overview') }}"
            icon: {{ _global.header.calendar_icon|default('mdi:calendar') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/calendar/
- path: certificates
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.certificates_title|default('Certificates') }}
            subtitle: "{{ _global.header.certificates_subtitle|default('Overview') }}"
            icon: {{ _global.header.certificates_icon|default('mdi:certificate') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/certificates/
- path: cleaning
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.cleaning_title|default('Cleaning') }}
            subtitle: "{{ _global.header.cleaning_subtitle|default('Overview') }}"
            icon: {{ _global.header.cleaning_icon|default('mdi:broom') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/cleaning/
- path: climate
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.climate_title|default('Climate') }}
            subtitle: "{{ _global.header.climate_subtitle|default('Control') }}"
            icon: {{ _global.header.climate_icon|default('mdi:thermometer') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/climate/
- path: computers
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.computers_title|default('Computers') }}
            subtitle: "{{ _global.header.computers_subtitle|default('Overview') }}"
            icon: {{ _global.header.computers_icon|default('mdi:desktop-tower-monitor') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/computers/
- path: covers
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.covers_title|default('Covers') }}
            subtitle: "{{ _global.header.covers_subtitle|default('Overview') }}"
            icon: {{ _global.header.covers_icon|default('mdi:window-shutter') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/covers/
- path: devices
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.devices_title|default('Devices') }}
            subtitle: "{{ _global.header.devices_subtitle|default('Overview') }}"
            icon: {{ _global.header.devices_icon|default('mdi:power-plug') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_floor_selector
              state: "Yes"
          card:
            type: horizontal-stack
            cards:
              - !include base/includes/gap.yaml
              - type: entities
                style: |
                  ha-card {
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                  }
                entities:
                  - entity: input_select.floor_selector
                    name: Select Floor
              - !include base/includes/gap.yaml
        - type: vertical-stack
          cards:
            !include_dir_merge_list user/views/devices/
- path: energy
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.energy_title|default('Energy') }}
            subtitle: "{{ _global.header.energy_subtitle|default('Overview') }}"
            icon: {{ _global.header.energy_icon|default('mdi:chart-line') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/energy/
- path: floorplan
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.floorplan_title|default('Floorplan') }}
            subtitle: "{{ _global.header.floorplan_subtitle|default('Map') }}"
            icon: {{ _global.header.floorplan_icon|default('mdi:floor-plan') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/floorplan/
- path: ha_settings
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: HA
            subtitle: "{{ _global.header.settings|default('Settings') }}"
            icon: {{ _global.header.ha_settings_icon|default('mdi:cogs') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            - type: vertical-stack
              cards:
                - !include
                  - base/templates/other/title-text.yaml
                  - name: Home Assistant
                - type: horizontal-stack
                  cards:
                    - !include base/includes/gap.yaml
                    - type: custom:layout-card
                      min_columns: 3
                      max_columns: 3
                      justify_content: start
                      layout: horizontal
                      cards:
                        - !include
                          - base/templates/button/home-assistant-service.yaml
                          - name: Reload
                            entity: input_boolean.dummy1
                            label: Core Config
                            icon: mdi:home-assistant
                            service: homeassistant.reload_core_config
                            margin_right: 40px
                            opacity_off: 0.8
                            confirmation: "[[[ return `Are you sure you want to reload core config?` ]]]"
                        - !include
                          - base/templates/button/home-assistant-service.yaml
                          - name: Reload
                            entity: input_boolean.dummy1
                            label: Groups
                            icon: mdi:account-multiple-plus
                            service: group.reload
                            margin_right: 40px
                            opacity_off: 0.8
                            confirmation: "[[[ return `Are you sure you want to reload groups? This feature might not work well!` ]]]"
                        - !include
                          - base/templates/button/home-assistant-service.yaml
                          - name: Reload
                            entity: input_boolean.dummy1
                            label: Themes
                            icon: mdi:format-color-fill
                            service: frontend.reload_themes
                            margin_right: 40px
                            opacity_off: 0.8
                            confirmation: "[[[ return `Are you sure you want to reload themes?` ]]]"
                        - !include
                          - base/templates/button/home-assistant-service.yaml
                          - name: Reload
                            entity: input_boolean.dummy1
                            label: Automations
                            icon: mdi:alpha-a-box
                            service: automation.reload
                            margin_right: 40px
                            opacity_off: 0.8
                            confirmation: "[[[ return `Are you sure you want to reload automations?` ]]]"
                        - !include
                          - base/templates/button/home-assistant-service.yaml
                          - name: Reload
                            entity: input_boolean.dummy1
                            label: Lovelace
                            icon: mdi:cards-heart
                            service: browser_mod.lovelace_reload
                            margin_right: 40px
                            opacity_off: 0.8
                            confirmation: "[[[ return `Are you sure you want to reload lovelace? This might take up to 30 seconds!` ]]]"
                        - !include
                          - base/templates/button/home-assistant-service.yaml
                          - name: Restart
                            entity: input_boolean.dummy1
                            label: Home Assistant
                            icon: mdi:restart
                            service: homeassistant.restart
                            margin_right: 40px
                            opacity_off: 0.8
                            confirmation: "[[[ return `Are you sure you want to restart Home Assistant?` ]]]"
                    - !include base/includes/gap.yaml
- path: hki_settings
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: HKI
            subtitle: Settings
            icon: {{ _global.header.hki_settings_icon|default('mdi:palette') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            - type: vertical-stack
              cards:
                - !include
                  - base/templates/other/title-text.yaml
                  - name: Light and Dark Mode
                - type: horizontal-stack
                  cards:
                    - !include base/includes/gap.yaml
                    - type: custom:layout-card
                      cards:
                        - type: conditional
                          conditions:
                            - entity: input_boolean.day_night_cycle
                              state: "on"
                          card:
                            type: entities
                            show_header_toggle: false                                 
                            entities: 
                              - entity: input_boolean.day_night_cycle
                                name: Light and Dark Mode
                              - entity: input_select.theme_selector_day
                                name: Select Light Theme
                              - entity: input_select.theme_selector_night
                                name: Select Dark Theme
                        - type: conditional
                          conditions:
                            - entity: input_boolean.day_night_cycle
                              state: "off"
                          card:
                            type: entities
                            show_header_toggle: false                                   
                            entities: 
                              - entity: input_boolean.day_night_cycle
                                name: Light and Dark Mode
                              - entity: input_select.theme_selector
                                name: Select Palette
                    - !include base/includes/gap.yaml
                - !include
                  - base/templates/other/title-text.yaml
                  - name: Greeting
                - type: horizontal-stack
                  cards:
                    - !include base/includes/gap.yaml
                    - type: entities
                      show_header_toggle: false                                 
                      entities: 
                        - name: Good Morning
                          entity: input_text.good_morning
                        - name: Good Afternoon
                          entity: input_text.good_afternoon
                        - name: Good Evening
                          entity: input_text.good_evening
                        - name: Good Night
                          entity: input_text.good_night
                    - !include base/includes/gap.yaml
                - !include
                  - base/templates/other/title-text.yaml
                  - name: Show Selectors
                - type: horizontal-stack
                  cards:
                    - !include base/includes/gap.yaml
                    - type: entities
                      show_header_toggle: false                                 
                      entities: 
                        - name: Show Floor Selector (light/devices)
                          entity: input_select.show_floor_selector
                        - name: Show Media View Selector
                          entity: input_select.show_media_view_selector
                        - name: Show Person 1 View Selector
                          entity: input_select.show_person_1_selector
                        - name: Show Person 2 View Selector
                          entity: input_select.show_person_2_selector
                        - name: Show Person 3 View Selector
                          entity: input_select.show_person_3_selector
                        - name: Show Person 4 View Selector
                          entity: input_select.show_person_4_selector
                    - !include base/includes/gap.yaml
- path: lights
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.lights_title|default('Lights') }}
            subtitle: "{{ _global.header.lights_subtitle|default('Overview') }}"
            icon: {{ _global.header.lights_icon|default('mdi:floor-lamp') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_floor_selector
              state: "Yes"
          card:
            type: horizontal-stack
            cards:
              - !include base/includes/gap.yaml
              - type: entities
                style: |
                  ha-card {
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                  }
                entities:
                  - entity: input_select.floor_selector
                    name: Select Floor
              - !include base/includes/gap.yaml
        - type: vertical-stack
          cards:
            !include_dir_merge_list user/views/lights/
- path: location
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.location_title|default('Location') }}
            subtitle: "{{ _global.header.location_subtitle|default('Map') }}"
            icon: {{ _global.header.location_icon|default('mdi:map-marker') }}
            header-bottom: header-bottom.yaml 
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/location/
- path: media
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.media_title|default('Media') }}
            subtitle: "{{ _global.header.media_subtitle|default('Center') }}"
            icon: {{ _global.header.media_icon|default('mdi:plex') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_media_view_selector
              state: "Yes"
          card:
            type: horizontal-stack
            cards:
              - !include base/includes/gap.yaml
              - type: entities
                style: |
                  ha-card {
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                  }
                entities:
                  - entity: input_select.media_view_selector
                    name: Select Category
              - !include base/includes/gap.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/media/
- path: person_1
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_1_title|default('Person_1') }}
            subtitle: "{{ _global.header.person_1_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_1_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_1_selector
              state: "Yes"
          card:
            type: horizontal-stack
            cards:
              - !include base/includes/gap.yaml
              - type: entities
                style: |
                  ha-card {
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                  }
                entities:
                  - entity: input_select.person_1
                    name: Select Category
              - !include base/includes/gap.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/person_1/
- path: person_2
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_2_title|default('Person_2') }}
            subtitle: "{{ _global.header.person_2_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_2_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_2_selector
              state: "Yes"
          card:
            type: horizontal-stack
            cards:
              - !include base/includes/gap.yaml
              - type: entities
                style: |
                  ha-card {
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                  }
                entities:
                  - entity: input_select.person_2
                    name: Select Category
              - !include base/includes/gap.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/person_2/
- path: person_3
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_3_title|default('Person_3') }}
            subtitle: "{{ _global.header.person_3_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_3_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_3_selector
              state: "Yes"
          card:
            type: horizontal-stack
            cards:
              - !include base/includes/gap.yaml
              - type: entities
                style: |
                  ha-card {
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                  }
                entities:
                  - entity: input_select.person_3
                    name: Select Category
              - !include base/includes/gap.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/person_3/
- path: person_4
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_4_title|default('Person_4') }}
            subtitle: "{{ _global.header.person_4_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_4_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_4_selector
              state: "Yes"
          card:
            type: horizontal-stack
            cards:
              - !include base/includes/gap.yaml
              - type: entities
                style: |
                  ha-card {
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                  }
                entities:
                  - entity: input_select.person_4
                    name: Select Category
              - !include base/includes/gap.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/person_4/
- path: scenes
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.scenes_title|default('Scenes') }}
            subtitle: "{{ _global.header.scenes_subtitle|default('Overview') }}"
            icon: {{ _global.header.scenes_icon|default('mdi:arrange-send-backward') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/scenes/
- path: security
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.security_title|default('Security') }}
            subtitle: "{{ _global.header.security_subtitle|default('Panel') }}"
            icon: {{ _global.header.security_icon|default('mdi:cctv') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/security/
- path: system
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.system_title|default('System') }}
            subtitle: "{{ _global.header.system_subtitle|default('Overview') }}"
            icon: {{ _global.header.system_icon|default('mdi:home-assistant') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/system/
- path: traffic
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.traffic_title|default('Traffic') }}
            subtitle: "{{ _global.header.traffic_subtitle|default('Information') }}"
            icon: {{ _global.header.traffic_icon|default('mdi:waze') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/traffic/
- path: vacuum
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.vacuum_title|default('Vacuum') }}
            subtitle: "{{ _global.header.vacuum_subtitle|default('Cleaner') }}"
            icon: {{ _global.header.vacuum_icon|default('mdi:robot-vacuum') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/vacuum/
- path: waste
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.waste_title|default('Waste') }}
            subtitle: "{{ _global.header.waste_subtitle|default('Collection') }}"
            icon: {{ _global.header.waste_icon|default('mdi:trash-can') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/waste/
- path: weather
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.weather_title|default('Weather') }}
            subtitle: "{{ _global.header.weather_subtitle|default('Information') }}"
            icon: {{ _global.header.weather_icon|default('mdi:weather-partly-cloudy') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/weather/
- path: custom_1
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_1_title|default('Custom View 1') }}
            subtitle: "{{ _global.header_user.custom_view_1_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_1_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/custom_1/
- path: custom_2
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_2_title|default('Custom View 2') }}
            subtitle: "{{ _global.header_user.custom_view_2_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_2_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/custom_2/

- path: custom_3
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_3_title|default('Custom View 3') }}
            subtitle: "{{ _global.header_user.custom_view_3_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_3_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/custom_3/

- path: custom_4
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_4_title|default('Custom View 4') }}
            subtitle: "{{ _global.header_user.custom_view_4_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_4_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/custom_4/

- path: custom_5
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_5_title|default('Custom View 5') }}
            subtitle: "{{ _global.header_user.custom_view_5_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_5_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/custom_5/
- path: custom_6
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_6_title|default('Custom View 6') }}
            subtitle: "{{ _global.header_user.custom_view_6_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_6_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/custom_6/

- path: custom_7
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_7_title|default('Custom View 7') }}
            subtitle: "{{ _global.header_user.custom_view_7_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_7_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/custom_7/

- path: custom_8
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_8_title|default('Custom View 8') }}
            subtitle: "{{ _global.header_user.custom_view_8_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_8_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          min_columns: {{ _global.view.min_columns|default('1') }}
          max_columns: {{ _global.view.max_columns|default('3') }}
          cards:
            !include_dir_merge_list user/views/custom_8/