# lovelace_gen

# card
type: custom:light-popup-card
entity: {{ entity }}
brightnessWidth: 110px
brightnessHeight: {{ slider_height|default('410px') }}
switchWidth: 110px
switchHeight: {{ slider_height|default('410px') }}
displayType: {{ display_type|default('auto') }}
fullscreen: false
settings: true
settingsCard:
  type: entity-button
  cardOptions:
    entity: {{ entity }}
    color: white
    name: Show More Info
    label: click here
    icon: mdi:palette
    show_state: false
    layout: icon_name_state2nd
    tap_action:
      action: more-info
    hold_action:
      action: more-info
    double_tap_action:
      action: more-info