# Input Booleans
input_boolean:
  dummy1:
    initial: off
  dummy2:
    initial: off
  dummy3:
    initial: off
  dummy4:
    initial: on
  update_ha:
  update_hki:
  day_night_cycle:
  empty:

# Input Numbers
input_number:
  empty:
    initial: 0
    min: 0
    max: 1

# Input Selects
input_select:
  theme_selector:
    name: Theme Selector 
    options:
      - Home Assistant
      - Orange Delight
      - Orange Darkness
      - Paper
      - Silver
      - Slate
      - Space Gray
      - Sweet Pink
      - Valentine
      - Dwains Theme Light (HKI Edition)
      - Dwains Theme Dark (HKI Edition)

  theme_selector_day:
    name: Theme Selector Day
    options:
      - Home Assistant
      - Orange Delight
      - Orange Darkness
      - Paper
      - Silver
      - Slate
      - Space Gray
      - Sweet Pink
      - Valentine
      - Dwains Theme Light (HKI Edition)
      - Dwains Theme Dark (HKI Edition)
  
  theme_selector_night:
    name: Theme Selector Night
    options:
      - Home Assistant
      - Orange Delight
      - Orange Darkness
      - Paper
      - Silver
      - Slate
      - Space Gray
      - Sweet Pink
      - Valentine
      - Dwains Theme Light (HKI Edition)
      - Dwains Theme Dark (HKI Edition)

  floor_selector:
    options:
      - '0'
      - 1
      - 2
      - 3
      - 4

  show_floor_selector:
    options:
      - 'Yes'
      - 'No'

  media_view_selector:
    name: media_view_selector
    options:
      - Media Players
      - Remote Control
      - Google Home
      - Upcoming Media
    initial: Media Players

  show_media_view_selector:
    options:
      - 'Yes'
      - 'No'

  person_1:
    options:
      - Overview
      - Location
      - Calendar
      - Vehicle

  show_person_1_selector:
    options:
      - 'Yes'
      - 'No'

  person_2:
    options:
      - Overview
      - Location
      - Calendar
      - Vehicle

  show_person_2_selector:
    options:
      - 'Yes'
      - 'No'

  person_3:
    options:
      - Overview
      - Location
      - Calendar
      - Vehicle

  show_person_3_selector:
    options:
      - 'Yes'
      - 'No'

  person_4:
    options:
      - Overview
      - Location
      - Calendar
      - Vehicle

  show_person_4_selector:
    options:
      - 'Yes'
      - 'No'

  xiaomi_vacuum:
    name: Xiaomi Vacuum
    options:
      - Silent
      - Standard
      - Medium
      - Turbo
      - Gentle

# Input Texts
input_text:
  good_morning:
  good_afternoon:
  good_evening:
  good_night: