# lovelace_gen

# card
type: custom:light-popup-card
entity: {{ entity }}
brightnessWidth: 110px
brightnessHeight: {{ slider_height|default('410px') }}
displayType: {{ display_type|default('auto') }}
fullscreen: false
settings: true
settingsPosition: bottom
settingsCard:
  type: custom:button-card
  cardOptions:
    entity: {{ entity }}
    color: white
    name: Show More Info
    label: click here
    icon: mdi:palette
    show_state: false
    layout: icon_name_state2nd
    tap_action:
      action: more-info
    hold_action:
      action: more-info
    double_tap_action:
      action: more-info
actionsInARow: 3
actionSize: 30px
actions:
  - service: light.turn_on
    service_data:
      entity_id: {{ entity }}
      color_temp: 153
    color: '#a6d1ff'
  - service: light.turn_on
    service_data:
      entity_id: {{ entity }}
      color_temp: 180
    color: '#bfdeff'
  - service: light.turn_on
    service_data:
      entity_id: {{ entity }}
      color_temp: 240
    color: '#e0efff'
  - service: light.turn_on
    service_data:
      entity_id: {{ entity }}
      color_temp: 330
    color: '#ffca70'
  - service: light.turn_on
    service_data:
      entity_id: {{ entity }}
      color_temp: 390
    color: '#ffbc4a'
  - service: light.turn_on
    service_data:
      entity_id: {{ entity }}
      color_temp: 450
    color: '#ffa000'