# lovelace_gen

# card
type: custom:button-card
name: {{ name }}
icon: {{ icon }}
show_entity_picture: {{ show_entity_picture|default('true') }}
entity_picture: "{{ entity_picture }}"
color: {{ color|default('auto') }}
size: {{ size|default('25%') }}
lock:
  enabled: {{ lock|default('false') }}
  unlock: {{ lock_unlock|default('tap') }}
  duration: {{ lock_duration|default('5') }}
aspect_ratio: {{ aspect_ratio|default('1/1') }}
entity: {{ entity|default('input_boolean.dummy1') }}
label: {{ label|default('"&nbsp;"') }}
show_name: {{ show_name|default('true') }}
show_icon: {{ show_icon|default('true') }}
show_state: {{ show_state|default('false') }}
show_label: {{ show_label|default('true') }}
show_last_changed: {{ show_last_changed|default('false') }}
tap_action: 
  action: call-service
  service: media_player.select_source
  service_data:
    entity_id: {{ entity_id }}
    source: {{ source}}
  haptic: light
hold_action:
  action: call-service
  service: media_player.select_source
  service_data:
    entity_id: {{ entity_id }}
    source: {{ source}}
  haptic: light
double_tap_action:
  action: call-service
  service: media_player.select_source
  service_data:
    entity_id: {{ entity_id }}
    source: {{ source}}
  haptic: light
styles:
  card:
    - border-radius: var(--border-radius)
    - box-shadow: var(--box-shadow)
  label:
    - font-weight: var(--label-font-weight)
    - font-size: var(--label-font-size)
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
  state:
    - font-size: var(--state-font-size)
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
    - text-transform: capitalize
    - font-weight: var(--state-font-weight)
  img_cell:
    - align-self: start
    - text-align: start
    - align-items: flex-start
    - justify-content: flex-start
  name:
    - justify-self: start
    - padding: 0px 10px
    - font-weight: var(--name-font-weight)
    - font-family: var(--font-family) 
    - font-size: var(--name-font-size)
  icon:
    - padding: 2px 10px
  entity_picture:
    - padding: 7px 10px
  grid: {{ grid|default('!include ../../includes/default-hki-grid.yaml') }}
state:
  - value: "off"
    spin: {{ spin_off|default('false') }}
    styles:
      card:
        - opacity: {{ opacity_off|default('0.5') }}
        - --ha-card-background: "{{ card_color_off|default('var(--ha-card-background)') }}"
      icon:
        - color: "{{ icon_color_off|default('var(--paper-item-icon-color)') }}"
        - animation: {{ animation|default('none') }}
      name:
        - color: "{{ name_color_off|default('var(--primary-text-color)') }}"
      state:
        - color: "{{ state_color_off|default('var(--primary-text-color)') }}"
      label:
        - color: "{{ label_color_off|default('var(--primary-text-color)') }}"
