# lovelace_gen

# card
type: custom:button-card
name: {{ name }}
aspect_ratio: {{ aspect_ratio|default('1/1') }}
entity: {{ entity }}
label: "[[[ return `${states['{{entity}}'].attributes.temperature}°` ]]]"
lock:
  enabled: {{ lock|default('false') }}
  unlock: tap
show_icon: false
show_name: true
show_label: true
show_state: true
tap_action:
  action: toggle
  haptic: light
hold_action: 
  action: call-service
  service: browser_mod.popup
  service_data:
    title: ' '
    style:
      .: |
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --ha-card-background: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
          --paper-slider-knob-color: #FFFFFF !important;
          --paper-slider-active-color: #dedede !important;
          --switch-checked-button-color: #FFFFFF !important;
          --switch-unchecked-button-color: #FFFFFF !important;
          --switch-checked-track-color: green !important;
          --switch-unchecked-track-color: red !important;
        }
        app-header, app-toolbar {
          background-color: rgba(0,0,0,0.0) !important;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:thermostat-popup-card
      entity: {{ entity }}
      fullscreen: false
    deviceID:
      - this
  haptic: heavy
double_tap_action: 
  action: call-service
  service: browser_mod.popup
  service_data:
    title: ' '
    style:
      .: |
        :host {
          --mdc-theme-surface: rgba(0,0,0,0);
          --secondary-background-color: rgba(0,0,0,0);
          --ha-card-background: rgba(0,0,0,0);
          --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
          --mdc-dialog-min-height: 100%;
          --mdc-dialog-min-width: 100%;
          --mdc-dialog-max-width: 100%;
          --paper-slider-knob-color: #FFFFFF !important;
          --paper-slider-active-color: #dedede !important;
          --switch-checked-button-color: #FFFFFF !important;
          --switch-unchecked-button-color: #FFFFFF !important;
          --switch-checked-track-color: green !important;
          --switch-unchecked-track-color: red !important;
        }
        app-header, app-toolbar {
          background-color: rgba(0,0,0,0.0) !important;
        }
        mwc-icon-button {
          color: #FFF;
        }
    card:
      type: custom:thermostat-popup-card
      entity: {{ entity }}
      fullscreen: false
    deviceID:
      - this
  haptic: heavy
styles:
  card:
    - border-radius: var(--border-radius)
    - box-shadow: var(--box-shadow)
  label:
    - font-weight: var(--label-font-weight)
    - font-size: var(--label-font-size)
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
  state:
    - font-size: var(--state-font-size)
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
    - text-transform: capitalize
    - font-weight: var(--state-font-weight)
  img_cell:
    - align-self: start
    - text-align: start
    - align-items: flex-start
    - justify-content: flex-start
  name:
    - justify-self: start
    - padding: 0px 10px
    - font-weight: var(--name-font-weight)
    - font-family: var(--font-family) 
    - font-size: var(--name-font-size)
  grid:
    - grid-template-areas: '"i i" "n n" "area area" "s l"'
    - grid-template-columns: 1fr  lfr
    - grid-template-rows: 1fr min-content min-content min-content
  custom_fields:
    notification:
      - background-color: var(--paper-item-icon-color)
      - color: var(--notification-badge-color)
      - font-weight: bold
      - border-radius: 50%
      - overflow: visible
      - position: absolute
      - left: 9%
      - top: 9%
      - height: 32px
      - width: 32px
      - font-size: 10px
      - line-height: 34px
custom_fields: 
  notification: "[[[ return `${states['{{entity}}'].attributes.current_temperature}°` ]]]"
state:
  - value: "heat"
    spin: false
    styles:
      card:
        - opacity: 1.0
        - --ha-card-background: white
      name:
        - color: black
      label:
        - color: gray
      state:
        - color: black
      custom_fields:
        notification:
          - background-color: "[[[ if (states['{{entity}}'].attributes.hvac_action == 'cooling') return `#1E90FF`; if (states['{{entity}}'].attributes.hvac_action == 'heating') return `#EE7600`; if (states['{{entity}}'].attributes.hvac_action == 'idle') return `#00CC66`; else return `#EE7600`; ]]]"
          - color: white
      lock:
        - color: gray
  - value: "cool"
    spin: false
    styles:
      card:
        - opacity: 1.0
        - --ha-card-background: white
      name:
        - color: black
      label:
        - color: gray
      state:
        - color: black
      custom_fields:
        notification:
          - background-color: '#1E90FF'
          - color: white
      lock:
        - color: gray
  - value: "heat_cool"
    spin: false
    styles:
      card:
        - opacity: 1.0
        - --ha-card-background: white
      name:
        - color: black
      label:
        - color: gray
      state:
        - color: black
      custom_fields:
        notification:
          - background-color: '#00CC66'
          - color: white
      lock:
        - color: gray
  - value: "idle"
    spin: false
    styles:
      card:
        - opacity: 1.0
        - --ha-card-background: white
      name:
        - color: black
      label:
        - color: gray
      state:
        - color: black
      custom_fields:
        notification:
          - background-color: '#00CC66'
          - color: white
      lock:
        - color: gray
  - value: "off"
    spin: false
    styles:
      card:
        - opacity: 0.5
      custom_fields:
        notification:
          - background-color: var(--paper-item-icon-color)
          - color: var(--notification-badge-color)
  - operator: 'default'
    spin: false
    styles:
      card:
        - opacity: 1.0
        - --ha-card-background: white
      name:
        - color: black
      label:
        - color: gray
      state:
        - color: black
      custom_fields:
        notification:
          - background-color: '#0C3966'
          - color: white