# lovelace_gen

# DO NOT TOUCH THIS FILE (Unless you really really need extra views!)
# When adding views be sure you add them at the bottom!!!

# Home View
- path: home
  icon: mdi:home
  visible: true
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
            {% raw %}
          - title: "{{ states('sensor.greeting') }}"
            {% endraw %}
            header_bottom: header-notifications.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_home
              state: "Default"
          card:
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/frontpage/
        - type: conditional
          conditions:
            - entity: input_select.view_style_home
              state: "Advanced"
          card:
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/frontpage/

# Menu View
- path: menu
  icon: mdi:menu
  visible: true
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.menu_title|default('Menu') }}
            subtitle: "{{ _global.header.menu_subtitle|default('Overview') }}"
            icon: {{ _global.header.menu_icon|default('mdi:menu') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_menu
              state: "Default"
          card:
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/menu/
        - type: conditional
          conditions:
            - entity: input_select.view_style_menu
              state: "Advanced"
          card:
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/menu/
        - type: custom:layout-card
          max_columns: 3
          cards:
            - type: vertical-stack
              cards:
                - !include
                  - base/templates/other/title-text.yaml
                  - name: Homekit Infused
                - type: custom:mod-card
                  style: |
                    ha-card {
                      margin-left: 7px;
                      margin-right: 7px;
                    }
                  card:
                    type: custom:state-switch
                    entity: group
                    states:
                      admin:
                        type: horizontal-stack
                        cards:
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: About
                              label: HKI
                              icon: mdi:help-circle
                              navigation_path: ../homekit-infused/about
                              notification: "[[[ if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `${states['sensor.hki_current_version'].state}`; else return `Update`; ]]]"
                              background_color: "[[[ return 'var(--paper-item-icon-color)'; ]]]"    
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: HKI
                              label: Settings
                              icon: mdi:palette
                              navigation_path: ../homekit-infused/hki_settings
                              notification: "[[[ return '&nbsp'; ]]]"
                              background_color: "[[[ return 'rgba(0,0,0,0.0)'; ]]]" 
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: HA
                              label: Settings
                              icon: mdi:cogs
                              navigation_path: ../homekit-infused/ha_settings
                              notification: "[[[ if (states['sensor.version_current'].state != 0) return `${states['sensor.version_current'].state}`; else return '&nbsp'; ]]]"
                              background_color: "[[[ return 'var(--paper-item-icon-color)'; ]]]"
                      user:
                        type: horizontal-stack
                        cards:
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: About
                              label: HKI
                              aspect_ratio: 2/1
                              icon: mdi:help-circle
                              navigation_path: ../homekit-infused/about
                              notification: "[[[ if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `${states['sensor.hki_current_version'].state}`; else return `Update`; ]]]"
                              background_color: "[[[ return 'var(--paper-item-icon-color)'; ]]]"  
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: Go to
                              label: Profile
                              aspect_ratio: 2/1
                              icon: mdi:account
                              navigation_path: /profile
                              notification: "[[[ return '&nbsp'; ]]]"
                              background_color: "[[[ return 'rgba(0,0,0,0.0)'; ]]]" 
                - !include base/includes/empty-button.yaml

# About View
- path: about
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.about_title|default('About') }}
            subtitle: "[[[ return `Homekit Infused Framework Current Version: ${states['sensor.hki_current_version'].state}`; ]]]"
            icon: {{ _global.header.about_icon|default('mdi:help-circle') }}
            header-bottom: header-bottom.yaml
        - type: custom:mod-card
          style: |
            ha-card {
              margin-left: 7px;
              margin-right: 7px;
            }
          card:
            type: custom:layout-card
            max_columns: 3
            layout: vertical
            cards:
              - type: custom:button-card
                aspect_ratio: 5/1
                layout: icon_name_state2nd
                size: 50%
                entity: sensor.hki_latest_version
                name: Latest Version
                show_label: true
                show_state: true
                label: >
                  [[[ 
                    if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `You have the latest version`; 
                    if (states['sensor.hki_current_version'].state < `${states['sensor.hki_latest_version'].state}`) return `There is an update available!`;
                    else return `Error: Unknown Version!`; 
                  ]]]
                icon: mdi:information-outline
                tap_action:
                  action: url
                  url_path: https://github.com/jimz011/homekit-infused/releases
                  haptic: light
                hold_action:
                  action: url
                  url_path: https://github.com/jimz011/homekit-infused/releases
                  haptic: heavy
                styles:
                  card:
                    - opacity: 0.8
                    - border-radius: var(--border-radius)
                    - box-shadow: var(--box-shadow)
                  name:
                    - font-size: 14px
                  state:
                    - font-size: 12px
                  label:
                    - font-size: 12px
                    - color: >
                        [[[ 
                          if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `green`; 
                          else return `red`; 
                        ]]]
                    - animation: >
                        [[[ 
                          if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `none`; 
                          else return `blink 2s ease infinite`; 
                        ]]]
              - type: custom:button-card
                aspect_ratio: 5/1
                layout: icon_name_state
                size: 50%
                entity: input_boolean.dummy1
                name: Follow me on Youtube
                icon: mdi:youtube
                tap_action:
                  action: url
                  url_path: https://www.youtube.com/channel/UCYfcLj3IuQ-1mrnqgCk8f0w
                  haptic: light
                hold_action:
                  action: url
                  url_path: https://www.youtube.com/channel/UCYfcLj3IuQ-1mrnqgCk8f0w
                  haptic: heavy
                styles:
                  card:
                    - opacity: 0.8
                    - border-radius: var(--border-radius)
                    - box-shadow: var(--box-shadow)
                  name:
                    - font-size: 14px
                  state:
                    - font-size: 12px
                  label:
                    - font-size: 12px                      
              - type: custom:button-card
                aspect_ratio: 5/1
                layout: icon_name_state
                size: 50%
                entity: input_boolean.dummy1
                name: Follow me on Github
                icon: mdi:github
                tap_action:
                  action: url
                  url_path: https://www.github.com/jimz011/homeassistant
                  haptic: light
                hold_action:
                  action: url
                  url_path: https://www.github.com/jimz011/homeassistant
                  haptic: heavy
                styles:
                  card:
                    - opacity: 0.8
                    - border-radius: var(--border-radius)
                    - box-shadow: var(--box-shadow)
                  name:
                    - font-size: 14px
                  state:
                    - font-size: 12px
                  label:
                    - font-size: 12px                      
              - type: custom:button-card
                aspect_ratio: 5/1
                layout: icon_name_state
                size: 50%
                entity: input_boolean.dummy1
                name: Follow me on the HA Forums
                icon: mdi:home-assistant
                tap_action:
                  action: url
                  url_path: https://community.home-assistant.io/t/hki-hki-v1-0-beta-updated-28-01-2020/117086
                  haptic: light
                hold_action:
                  action: url
                  url_path: https://community.home-assistant.io/t/hki-hki-v1-0-beta-updated-28-01-2020/117086
                  haptic: heavy
                styles:
                  card:
                    - opacity: 0.8
                    - border-radius: var(--border-radius)
                    - box-shadow: var(--box-shadow)
                  name:
                    - font-size: 14px
                  state:
                    - font-size: 12px
                  label:
                    - font-size: 12px
              - type: custom:button-card
                aspect_ratio: 5/1
                layout: icon_name_state
                size: 50%
                entity: input_boolean.dummy1
                name: Feature Requests
                icon: mdi:plus-circle-outline
                tap_action:
                  action: url
                  url_path: https://github.com/jimz011/homeassistant/issues/new?assignees=jimz011&labels=enhancement%2C+good+first+issue%2C+question&template=feature_request.md&title=%5BFR%5D
                  haptic: light
                hold_action:
                  action: url
                  url_path: https://github.com/jimz011/homeassistant/issues/new?assignees=jimz011&labels=enhancement%2C+good+first+issue%2C+question&template=feature_request.md&title=%5BFR%5D
                  haptic: heavy
                styles:
                  card:
                    - opacity: 0.8
                    - border-radius: var(--border-radius)
                    - box-shadow: var(--box-shadow)
                  name:
                    - font-size: 14px
                  state:
                    - font-size: 12px
                  label:
                    - font-size: 12px
              - type: custom:button-card
                aspect_ratio: 5/1
                layout: icon_name_state
                size: 50%
                entity: input_boolean.dummy1
                name: Bug Reports & Issues
                icon: mdi:bug
                tap_action:
                  action: url
                  url_path: https://github.com/jimz011/homeassistant/issues/new?assignees=jimz011&labels=bug%2C+help+wanted%2C+good+first+issue&template=bug-report-or-issue.md&title=%5BISSUE%5D
                  haptic: light
                hold_action:
                  action: url
                  url_path: https://github.com/jimz011/homeassistant/issues/new?assignees=jimz011&labels=bug%2C+help+wanted%2C+good+first+issue&template=bug-report-or-issue.md&title=%5BISSUE%5D
                  haptic: heavy
                styles:
                  card:
                    - opacity: 0.8
                    - border-radius: var(--border-radius)
                    - box-shadow: var(--box-shadow)
                  name:
                    - font-size: 14px
                  state:
                    - font-size: 12px
                  label:
                    - font-size: 12px  
              - type: custom:button-card
                aspect_ratio: 5/1
                layout: icon_name_state2nd
                size: 50%
                entity: input_boolean.dummy1
                name: Support this project
                label: Paypal
                show_label: true
                icon: mdi:alpha-p-circle-outline
                tap_action:
                  action: url
                  url_path: https://www.paypal.me/JimmySchings
                  haptic: light
                hold_action:
                  action: url
                  url_path: https://www.paypal.me/JimmySchings
                  haptic: heavy
                styles:
                  card:
                    - opacity: 0.8
                    - border-radius: var(--border-radius)
                    - box-shadow: var(--box-shadow)
                  name:
                    - font-size: 14px
                  state:
                    - font-size: 12px
                  label:
                    - color: var(--primary-text-color)
                    - font-size: 12px  
              - type: custom:layout-card
                cards:
                  - type: markdown
                    style: |
                      ha-card {
                        background: rgba(0, 0, 0, 0.5);
                        border-radius: var(--border-radius);
                        box-shadow: var(--box-shadow);
                        font-size: 13px;
                        font-family: var(--font-family);
                        color: white;
                      }                    
                    content: HKI Framework October 2020 created by Jimz011
              - !include base/includes/empty-button.yaml

# Automations View
- path: automations
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.automations_title|default('Automations') }}
            subtitle: "{{ _global.header.automations_subtitle|default('Overview') }}"
            icon: {{ _global.header.automations_icon|default('mdi:alpha-a-box') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_automations
              state: "Default"
          card:    
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/automations/
        - type: conditional
          conditions:
            - entity: input_select.view_style_automations
              state: "Advanced"
          card:    
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/automations/

# Battery View
- path: battery
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.battery_title|default('Battery') }}
            subtitle: "{{ _global.header.battery_subtitle|default('Overview') }}"
            icon: {{ _global.header.battery_icon|default('mdi:battery-50') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_battery
              state: "Default"
          card:    
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/battery/
        - type: conditional
          conditions:
            - entity: input_select.view_style_battery
              state: "Advanced"
          card:    
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/battery/

# Calendar View              
- path: calendar
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.calendar_title|default('Calendar') }}
            subtitle: "{{ _global.header.calendar_subtitle|default('Overview') }}"
            icon: {{ _global.header.calendar_icon|default('mdi:calendar') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_calendar
              state: "Default"
          card:    
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/calendar/
        - type: conditional
          conditions:
            - entity: input_select.view_style_calendar
              state: "Advanced"
          card:    
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/calendar/

# Certificates
- path: certificates
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.certificates_title|default('Certificates') }}
            subtitle: "{{ _global.header.certificates_subtitle|default('Overview') }}"
            icon: {{ _global.header.certificates_icon|default('mdi:certificate') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_certificates
              state: "Default"
          card:    
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/certificates/
        - type: conditional
          conditions:
            - entity: input_select.view_style_certificates
              state: "Advanced"
          card:    
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/certificates/

# Cleaning View
- path: cleaning
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.cleaning_title|default('Cleaning') }}
            subtitle: "{{ _global.header.cleaning_subtitle|default('Overview') }}"
            icon: {{ _global.header.cleaning_icon|default('mdi:broom') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_cleaning
              state: "Default"
          card:  
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/cleaning/
        - type: conditional
          conditions:
            - entity: input_select.view_style_cleaning
              state: "Advanced"
          card:  
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/cleaning/

# Climate View
- path: climate
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.climate_title|default('Climate') }}
            subtitle: "{{ _global.header.climate_subtitle|default('Control') }}"
            icon: {{ _global.header.climate_icon|default('mdi:thermometer') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_climate
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/climate/
        - type: conditional
          conditions:
            - entity: input_select.view_style_climate
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/climate/

# Computers View
- path: computers
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.computers_title|default('Computers') }}
            subtitle: "{{ _global.header.computers_subtitle|default('Overview') }}"
            icon: {{ _global.header.computers_icon|default('mdi:desktop-tower-monitor') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_computers
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/computers/
        - type: conditional
          conditions:
            - entity: input_select.view_style_computers
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/computers/

# Covers View
- path: covers
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.covers_title|default('Covers') }}
            subtitle: "{{ _global.header.covers_subtitle|default('Overview') }}"
            icon: {{ _global.header.covers_icon|default('mdi:window-shutter') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_covers
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/covers/
        - type: conditional
          conditions:
            - entity: input_select.view_style_covers
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/covers/

# Devices View
- path: devices
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.devices_title|default('Devices') }}
            subtitle: "{{ _global.header.devices_subtitle|default('Overview') }}"
            icon: {{ _global.header.devices_icon|default('mdi:power-plug') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_floor_selector
              state: "Yes"
          card:
            type: entities
            style: |
              ha-card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                margin-left: 7px;
                margin-right: 7px;
            entities:
              - entity: input_select.floor_selector
                name: Select Floor
        - type: conditional
          conditions:
            - entity: input_select.view_style_devices
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/devices/
        - type: conditional
          conditions:
            - entity: input_select.view_style_devices
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/devices/

# Energy View
- path: energy
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.energy_title|default('Energy') }}
            subtitle: "{{ _global.header.energy_subtitle|default('Overview') }}"
            icon: {{ _global.header.energy_icon|default('mdi:chart-line') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_energy
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/energy/
        - type: conditional
          conditions:
            - entity: input_select.view_style_energy
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/energy/

# Floorplan View
- path: floorplan
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.floorplan_title|default('Floorplan') }}
            subtitle: "{{ _global.header.floorplan_subtitle|default('Map') }}"
            icon: {{ _global.header.floorplan_icon|default('mdi:floor-plan') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_floorplan
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/floorplan/
        - type: conditional
          conditions:
            - entity: input_select.view_style_floorplan
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/floorplan/

# HA Settings View
- path: ha_settings
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: HA Settings
            subtitle: "[[[ if (states['sensor.version_current'].state != 0) return `Home Assistant version ${states['sensor.version_current'].state}`; else return 'Version sensor not set up!'; ]]]"
            icon: mdi:home-assistant
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          max_columns: 3
          cards:
            - type: vertical-stack
              cards:
                - !include
                  - base/templates/other/title-text.yaml
                  - name: System
                - type: horizontal-stack
                  cards:
                    - type: gauge
                      style: |
                        ha-card {
                          border-radius: var(--border-radius);
                          box-shadow: var(--box-shadow);
                          margin-left: 7px;
                        }
                      entity: sensor.processor_use
                    - type: gauge
                      style: |
                        ha-card {
                          border-radius: var(--border-radius);
                          box-shadow: var(--box-shadow);
                          margin-right: 7px;
                        }
                      entity: sensor.memory_use_percent
            - type: vertical-stack
              cards:
                - !include
                  - base/templates/other/title-text.yaml
                  - name: Quick Links
                - type: custom:mod-card
                  style: |
                    ha-card {
                      margin-left: 7px;
                      margin-right: 7px;
                    }
                  card:
                    type: custom:layout-card
                    min_columns: 4
                    max_columns: 4
                    justify_content: start
                    layout: horizontal
                    cards:
                      - !include
                        - 'base/templates/button/button-badge.yaml'
                        - name: Go to
                          label: Dashboard
                          icon: mdi:view-dashboard
                          navigation_path: /config/dashboard
                          notification: "[[[ if (states['input_number.empty'].state == 0) return '&nbsp'; else return `${states['input_number.empty'].state}`; ]]]"
                          background_color: "[[[ if (states['input_number.empty'].state == 0) return 'rgba(0,0,0,0.0)'; else return 'var(--paper-item-icon-color)'; ]]]" 
                          opacity_off: 0.8
                      - !include
                        - 'base/templates/button/button-badge.yaml'
                        - name: Go to
                          label: Resources
                          icon: mdi:language-javascript
                          navigation_path: /config/lovelace/resources
                          notification: "[[[ if (states['input_number.empty'].state == 0) return '&nbsp'; else return `${states['input_number.empty'].state}`; ]]]"
                          background_color: "[[[ if (states['input_number.empty'].state == 0) return 'rgba(0,0,0,0.0)'; else return 'var(--paper-item-icon-color)'; ]]]" 
                          opacity_off: 0.8
                      - !include
                        - 'base/templates/button/button-badge.yaml'
                        - name: Go to
                          label: NFC Tags
                          icon: mdi:nfc
                          navigation_path: /config/tags
                          notification: "[[[ if (states['input_number.empty'].state == 0) return '&nbsp'; else return `${states['input_number.empty'].state}`; ]]]"
                          background_color: "[[[ if (states['input_number.empty'].state == 0) return 'rgba(0,0,0,0.0)'; else return 'var(--paper-item-icon-color)'; ]]]" 
                          opacity_off: 0.8
                      - !include
                        - 'base/templates/button/button-badge.yaml'
                        - name: Go to
                          label: Logs
                          icon: mdi:clipboard-text
                          navigation_path: /config/logs
                          notification: "[[[ if (states['input_number.empty'].state == 0) return '&nbsp'; else return `${states['input_number.empty'].state}`; ]]]"
                          background_color: "[[[ if (states['input_number.empty'].state == 0) return 'rgba(0,0,0,0.0)'; else return 'var(--paper-item-icon-color)'; ]]]" 
                          opacity_off: 0.8
            - type: vertical-stack
              cards:
                - !include
                  - base/templates/other/title-text.yaml
                  - name: Reload Configuration
                - type: custom:mod-card
                  style: |
                    ha-card {
                      margin-left: 7px;
                      margin-right: 7px;
                    }
                  card:
                    type: custom:layout-card
                    min_columns: 4
                    max_columns: 4
                    justify_content: start
                    layout: horizontal
                    cards:
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Automations
                          icon: mdi:alpha-a-box
                          service: automation.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload automations? This might take up to 10 seconds!` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Core Config
                          icon: mdi:home-assistant
                          service: homeassistant.reload_core_config
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload core config? This might take a while!` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Groups
                          icon: mdi:account-multiple-plus
                          service: group.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload groups? This feature might not work well!` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Homekit
                          icon: mdi:apple
                          service: input_boolean.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload the Homekit Component?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Input Booleans
                          icon: mdi:toggle-switch
                          service: input_boolean.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload input_booleans?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Input Date Times
                          icon: mdi:calendar-clock
                          service: input_datetime.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload input_datetimes?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Input Numbers
                          icon: mdi:numeric-1-box-outline
                          service: input_number.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload input_numbers?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Input Selects
                          icon: mdi:text
                          service: input_select.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload input_selects?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Input Texts
                          icon: mdi:form-textbox
                          service: input_text.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload input_texts?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Lovelace
                          icon: mdi:cards-heart
                          service: browser_mod.lovelace_reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload lovelace? This might take up to 10 seconds! You will be notified when the reload is completed.` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Persons
                          icon: mdi:account-multiple
                          service: person.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload persons?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Python Scripts
                          icon: mdi:language-python
                          service: python_script.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload python_scripts?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Scenes
                          icon: mdi:arrange-send-backward
                          service: scene.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload scenes?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Scripts
                          icon: mdi:script
                          service: script.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload scripts?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Themes
                          icon: mdi:format-color-fill
                          service: frontend.reload_themes
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload themes?` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Reload
                          entity: input_boolean.dummy1
                          label: Zones
                          icon: mdi:map-search
                          service: zone.reload
                          opacity_off: 0.8
                          confirmation: "[[[ return `Are you sure you want to reload zones?` ]]]"
            - type: vertical-stack
              cards:
                - !include
                  - base/templates/other/title-text.yaml
                  - name: Home Assistant
                - type: custom:mod-card
                  style: |
                    ha-card {
                      margin-left: 7px;
                      margin-right: 7px;
                    }
                  card:
                    type: custom:layout-card
                    min_columns: 3
                    max_columns: 3
                    justify_content: start
                    layout: horizontal
                    cards:
                      - type: custom:button-card
                        template:
                          - style-default
                          - default-hki-grid
                        name: Home Assistant
                        size: 25%
                        aspect_ratio: 1/1
                        entity: input_boolean.dummy1
                        label: Release Notes
                        show_label: true
                        icon: mdi:chevron-up-circle
                        tap_action:
                          action: url
                          url_path: 'https://www.home-assistant.io/latest-release-notes/'
                        styles:
                          card:
                            - opacity: 0.8
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Check
                          entity: input_boolean.dummy1
                          label: HA Config
                          icon: mdi:check-box-outline
                          service: homeassistant.check_config
                          opacity_off: 0.8
                          confirmation: "[[[ return `This will check the HA config, it will show a notification in the sidebar if there is an error. If no error is shown the config is OK!` ]]]"
                      - !include
                        - base/templates/button/home-assistant-service.yaml
                        - name: Restart
                          entity: input_boolean.dummy1
                          label: Home Assistant
                          icon: mdi:restart
                          service: homeassistant.restart
                          opacity_off: 0.8
                          confirmation: "[[[ return `Make sure you check the config first! Are you sure you want to restart Home Assistant?` ]]]"
            - !include
              - base/templates/other/title-text.yaml
              - name: "[[[ if (states['sensor.home_assistant_latest_version'].state == states['sensor.version_current'].state) return `You have the latest version of Home Assistant`; if (states['sensor.home_assistant_latest_version'].state > states['sensor.version_current'].state) return `There is an update for Home Assistant, version ${states['sensor.home_assistant_latest_version'].state}`; else return 'You are running a beta/dev version of Home Assistant!'; ]]]"
                background_color: var(--ha-card-background)
                font_weight: bold
                font_color: var(--primary-text-color)
                justify_self: center
            - !include base/includes/empty-button.yaml

# HKI Settings View
- path: hki_settings
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: HKI 
            subtitle: Settings
            icon: mdi:palette
            header-bottom: header-bottom.yaml
        - type: custom:layout-card
          max_columns: 3
          cards:
            - type: custom:mod-card
              style: |
                ha-card {
                  margin-left: 7px;
                  margin-right: 7px;
                }
              card:
                type: vertical-stack
                cards:
                  - type: horizontal-stack
                    cards:
                      - type: custom:button-card
                        name: Theme
                        label: Settings
                        icon: mdi:palette
                        template:
                          - style-default
                          - default-hki-grid
                          - hki-menu-style
                        tap_action:
                          action: call-service
                          service: input_select.select_option
                          service_data:
                            entity_id: input_select.hki_settings_selector
                            option: Themes
                          haptic: light
                        state:
                          - value: "Themes" 
                            styles:
                              card:
                                - --ha-card-background: var(--button-on-color)
                                - opacity: var(--button-on-opacity)
                                - -webkit-box-shadow: var(--button-on-box-shadow)
                                - box-shadow: var(--button-on-box-shadow)
                              name:
                                - color: var(--button-on-name-color)
                              state:
                                - color: var(--button-on-state-color)
                              lock:
                                - color: var(--button-on-lock-color) 
                              label:
                                - color: var(--button-on-label-color)
                              icon:
                                - color: var(--button-on-icon-color)
                      - type: custom:button-card
                        name: Frontpage
                        label: Greeting
                        icon: mdi:form-textbox 
                        template:
                          - style-default
                          - default-hki-grid
                          - hki-menu-style
                        tap_action:
                          action: call-service
                          service: input_select.select_option
                          service_data:
                            entity_id: input_select.hki_settings_selector
                            option: Greeting
                          haptic: light
                        state:
                          - value: "Greeting" 
                            styles:
                              card:
                                - --ha-card-background: var(--button-on-color)
                                - opacity: var(--button-on-opacity)
                                - -webkit-box-shadow: var(--button-on-box-shadow)
                                - box-shadow: var(--button-on-box-shadow)
                              name:
                                - color: var(--button-on-name-color)
                              state:
                                - color: var(--button-on-state-color)
                              lock:
                                - color: var(--button-on-lock-color) 
                              label:
                                - color: var(--button-on-label-color)
                              icon:
                                - color: var(--button-on-icon-color)
                      - type: custom:button-card
                        name: View Selector
                        label: Settings
                        icon: mdi:checkbox-multiple-blank
                        template:
                          - style-default
                          - default-hki-grid
                          - hki-menu-style
                        tap_action:
                          action: call-service
                          service: input_select.select_option
                          service_data:
                            entity_id: input_select.hki_settings_selector
                            option: View Selector
                          haptic: light
                        state:
                          - value: "View Selector" 
                            styles:
                              card:
                                - --ha-card-background: var(--button-on-color)
                                - opacity: var(--button-on-opacity)
                                - -webkit-box-shadow: var(--button-on-box-shadow)
                                - box-shadow: var(--button-on-box-shadow)
                              name:
                                - color: var(--button-on-name-color)
                              state:
                                - color: var(--button-on-state-color)
                              lock:
                                - color: var(--button-on-lock-color) 
                              label:
                                - color: var(--button-on-label-color)
                              icon:
                                - color: var(--button-on-icon-color)
                      - type: custom:button-card
                        name: Advanced
                        label: View
                        icon: mdi:palette-advanced
                        template:
                          - style-default
                          - default-hki-grid
                          - hki-menu-style
                        tap_action:
                          action: call-service
                          service: input_select.select_option
                          service_data:
                            entity_id: input_select.hki_settings_selector
                            option: View Advanced
                          haptic: light
                        state:
                          - value: "View Advanced" 
                            styles:
                              card:
                                - --ha-card-background: var(--button-on-color)
                                - opacity: var(--button-on-opacity)
                                - -webkit-box-shadow: var(--button-on-box-shadow)
                                - box-shadow: var(--button-on-box-shadow)
                              name:
                                - color: var(--button-on-name-color)
                              state:
                                - color: var(--button-on-state-color)
                              lock:
                                - color: var(--button-on-lock-color) 
                              label:
                                - color: var(--button-on-label-color)
                              icon:
                                - color: var(--button-on-icon-color)
                  - type: conditional
                    conditions:
                      - entity: input_select.hki_settings_selector
                        state: "Themes"
                    card:
                      type: vertical-stack
                      cards:
                        - !include
                          - base/templates/other/title-text.yaml
                          - name: Select if you want a persistent theme or a day/night cycle
                        - type: conditional
                          conditions:
                            - entity: input_boolean.day_night_cycle
                              state: "on"
                          card:
                            type: entities
                            style: |
                              ha-card {
                                border-radius: var(--border-radius);
                                box-shadow: var(--box-shadow);
                              }
                            show_header_toggle: false                                 
                            entities: 
                              - entity: input_boolean.day_night_cycle
                                name: Light and Dark Mode
                              - entity: input_select.theme_selector_day
                                name: Select Light Theme
                              - entity: input_select.theme_selector_night
                                name: Select Dark Theme
                        - type: conditional
                          conditions:
                            - entity: input_boolean.day_night_cycle
                              state: "off"
                          card:
                            type: entities
                            style: |
                              ha-card {
                                border-radius: var(--border-radius);
                                box-shadow: var(--box-shadow);
                              }
                            show_header_toggle: false                                   
                            entities: 
                              - entity: input_boolean.day_night_cycle
                                name: Light and Dark Mode
                              - entity: input_select.theme_selector
                                name: Select Palette
                  - type: conditional
                    conditions:
                      - entity: input_select.hki_settings_selector
                        state: "Greeting"
                    card:
                      type: vertical-stack
                      cards:
                        - !include
                          - base/templates/other/title-text.yaml
                          - name: Set the Frontpage Greeting lines
                        - type: entities
                          style: |
                            ha-card {
                              border-radius: var(--border-radius);
                              box-shadow: var(--box-shadow);
                            }
                          show_header_toggle: false                                 
                          entities: 
                            - name: Good Morning
                              entity: input_text.good_morning
                            - name: Good Afternoon
                              entity: input_text.good_afternoon
                            - name: Good Evening
                              entity: input_text.good_evening
                            - name: Good Night
                              entity: input_text.good_night
                  - type: conditional
                    conditions:
                      - entity: input_select.hki_settings_selector
                        state: "View Selector"
                    card:
                      type: vertical-stack
                      cards:
                        - !include
                          - base/templates/other/title-text.yaml
                          - name: Select which selectors to show
                        - type: entities
                          style: |
                            ha-card {
                              border-radius: var(--border-radius);
                              box-shadow: var(--box-shadow);
                            }
                          show_header_toggle: false                                 
                          entities: 
                            - name: Show Floor Selector (light/devices)
                              entity: input_select.show_floor_selector
                            - name: Show Media View Selector
                              entity: input_select.show_media_view_selector
                            - name: Show Person 1 View Selector
                              entity: input_select.show_person_1_selector
                            - name: Show Person 2 View Selector
                              entity: input_select.show_person_2_selector
                            - name: Show Person 3 View Selector
                              entity: input_select.show_person_3_selector
                            - name: Show Person 4 View Selector
                              entity: input_select.show_person_4_selector
                        - !include base/includes/empty-button.yaml
                  - type: conditional
                    conditions:
                      - entity: input_select.hki_settings_selector
                        state: "View Advanced"
                    card:
                      type: vertical-stack
                      cards:
                        - !include
                          - base/templates/other/title-text.yaml
                          - name: Select which view type you want per view
                        - type: entities
                          style: |
                            ha-card {
                              border-radius: var(--border-radius);
                              box-shadow: var(--box-shadow);
                            }
                          show_header_toggle: false                                 
                          entities: 
                            - name: Automations
                              entity: input_select.view_style_automations
                            - name: Battery
                              entity: input_select.view_style_battery
                            - name: Calendar
                              entity: input_select.view_style_calendar
                            - name: Certificates
                              entity: input_select.view_style_certificates
                            - name: Cleaning
                              entity: input_select.view_style_cleaning
                            - name: Climate
                              entity: input_select.view_style_climate
                            - name: Computers
                              entity: input_select.view_style_computers
                            - name: Covers
                              entity: input_select.view_style_covers
                            - name: Devices
                              entity: input_select.view_style_devices
                            - name: Energy
                              entity: input_select.view_style_energy
                            - name: Floorplan
                              entity: input_select.view_style_floorplan
                            - name: Frontpage
                              entity: input_select.view_style_home
                            - name: Lights
                              entity: input_select.view_style_lights
                            - name: Media
                              entity: input_select.view_style_media
                            - name: Menu
                              entity: input_select.view_style_menu
                            - name: Person 1
                              entity: input_select.view_style_person_1
                            - name: Person 2
                              entity: input_select.view_style_person_2
                            - name: Person 3
                              entity: input_select.view_style_person_3
                            - name: Person 4
                              entity: input_select.view_style_person_4
                            - name: Scenes
                              entity: input_select.view_style_scenes
                            - name: Security
                              entity: input_select.view_style_security
                            - name: System
                              entity: input_select.view_style_system
                            - name: Vacuum
                              entity: input_select.view_style_vacuum
                            - name: Waste
                              entity: input_select.view_style_waste
                            - name: Weather
                              entity: input_select.view_style_weather
                            - name: Custom 1
                              entity: input_select.view_style_custom_1
                            - name: Custom 2
                              entity: input_select.view_style_custom_2
                            - name: Custom 3
                              entity: input_select.view_style_custom_3
                            - name: Custom 4
                              entity: input_select.view_style_custom_4
                            - name: Custom 5
                              entity: input_select.view_style_custom_5
                            - name: Custom 6
                              entity: input_select.view_style_custom_6
                            - name: Custom 7
                              entity: input_select.view_style_custom_7
                            - name: Custom 8
                              entity: input_select.view_style_custom_8
                        - !include base/includes/empty-button.yaml

# Lights View
- path: lights
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.lights_title|default('Lights') }}
            subtitle: "{{ _global.header.lights_subtitle|default('Overview') }}"
            icon: {{ _global.header.lights_icon|default('mdi:floor-lamp') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_floor_selector
              state: "Yes"
          card:
            type: entities
            style: |
              ha-card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                margin-left: 7px;
                margin-right: 7px;
              }
            entities:
              - entity: input_select.floor_selector
                name: Select Floor
        - type: conditional
          conditions:
            - entity: input_select.view_style_lights
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/lights/
        - type: conditional
          conditions:
            - entity: input_select.view_style_lights
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/lights/

# Location View
- path: location
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.location_title|default('Location') }}
            subtitle: "{{ _global.header.location_subtitle|default('Map') }}"
            icon: {{ _global.header.location_icon|default('mdi:map-marker') }}
            header-bottom: header-bottom.yaml 
        - type: vertical-stack
          cards:
            - type: custom:auto-entities
              filter:
                include:
                  - entity_id: 'person.*'
                    state: 'home'
              show_empty: false
              sort:
                method: name 
                numeric: false
              card:
                type: glance
                style: |
                  ha-card {
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                    margin-left: 7px;
                    margin-right: 7px;
                  }
                show_state: true
            - type: custom:auto-entities
              filter:
                include:
                  - entity_id: '*person*'
              show_empty: false
              sort:
                method: name
                numeric: true
              card:
                type: map                    
                style: |
                  ha-card {
                    --paper-item-icon-color: black;
                    color: black;
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                    font-family: var(--font-family);
                    font-size: 12px;
                    margin-left: 7px;
                    margin-right: 7px;
                    opacity: 0.8;
                    overflow: hidden;
                  }                      
                default_zoom: 15
                aspect_ratio: 4x3

# Media View
- path: media
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.media_title|default('Media') }}
            subtitle: "{{ _global.header.media_subtitle|default('Center') }}"
            icon: {{ _global.header.media_icon|default('mdi:plex') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_media_view_selector
              state: "Yes"
          card:
            type: entities
            style: |
              ha-card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                margin-left: 7px;
                margin-right: 7px;
              }
            entities:
              - entity: input_select.media_view_selector
                name: Select Category
        - type: conditional
          conditions:
            - entity: input_select.view_style_media
              state: "Default"
          card:
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/media/
        - type: conditional
          conditions:
            - entity: input_select.view_style_media
              state: "Advanced"
          card:
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/media/

# Person 1 View
- path: person_1
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_1_title|default('Person_1') }}
            subtitle: "{{ _global.header.person_1_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_1_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_1_selector
              state: "Yes"
          card:
            type: entities
            style: |
              ha-card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                margin-left: 7px;
                margin-right: 7px;
              }
            entities:
              - entity: input_select.person_1
                name: Select Category
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_1
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/person_1/
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_1
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/person_1/

# Person 2 View
- path: person_2
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_2_title|default('Person_2') }}
            subtitle: "{{ _global.header.person_2_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_2_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_2_selector
              state: "Yes"
          card:
            type: entities
            style: |
              ha-card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                margin-left: 7px;
                margin-right: 7px;
              }
            entities:
              - entity: input_select.person_2
                name: Select Category
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_2
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/person_2/
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_2
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/person_2/

# Person 3 View
- path: person_3
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_3_title|default('Person_3') }}
            subtitle: "{{ _global.header.person_3_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_3_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_3_selector
              state: "Yes"
          card:
            type: entities
            style: |
              ha-card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                margin-left: 7px;
                margin-right: 7px;
              }
            entities:
              - entity: input_select.person_3
                name: Select Category
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_3
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/person_3/
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_3
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/person_3/

# Person 4 View
- path: person_4
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_4_title|default('Person_4') }}
            subtitle: "{{ _global.header.person_4_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_4_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_4_selector
              state: "Yes"
          card:
            type: entities
            style: |
              ha-card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                margin-left: 7px;
                margin-right: 7px;
              }
            entities:
              - entity: input_select.person_4
                name: Select Category
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_4
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/person_4/
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_4
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/person_4/

# Scenes View
- path: scenes
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.scenes_title|default('Scenes') }}
            subtitle: "{{ _global.header.scenes_subtitle|default('Overview') }}"
            icon: {{ _global.header.scenes_icon|default('mdi:arrange-send-backward') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_scenes
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/scenes/
        - type: conditional
          conditions:
            - entity: input_select.view_style_scenes
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/scenes/

# Security View
- path: security
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.security_title|default('Security') }}
            subtitle: "{{ _global.header.security_subtitle|default('Panel') }}"
            icon: {{ _global.header.security_icon|default('mdi:cctv') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_security
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/security/
        - type: conditional
          conditions:
            - entity: input_select.view_style_security
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/security/

# System View
- path: system
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.system_title|default('System') }}
            subtitle: "{{ _global.header.system_subtitle|default('Overview') }}"
            icon: {{ _global.header.system_icon|default('mdi:home-assistant') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_system
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/system/
        - type: conditional
          conditions:
            - entity: input_select.view_style_system
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/system/

# Traffic View
- path: traffic
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.traffic_title|default('Traffic') }}
            subtitle: "{{ _global.header.traffic_subtitle|default('Information') }}"
            icon: {{ _global.header.traffic_icon|default('mdi:waze') }}
            header-bottom: header-bottom.yaml
        - type: custom:mod-card
          style: |
            ha-card {
              margin-left: 7px;
              margin-right: 7px;
            }
          card:
            type: iframe
            style: |
              ha-card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
              }
            url: https://embed.waze.com/iframe
            aspect_ratio: 150%

# Vacuum View
- path: vacuum
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.vacuum_title|default('Vacuum') }}
            subtitle: "{{ _global.header.vacuum_subtitle|default('Cleaner') }}"
            icon: {{ _global.header.vacuum_icon|default('mdi:robot-vacuum') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_vacuum
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/vacuum/
        - type: conditional
          conditions:
            - entity: input_select.view_style_vacuum
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/vacuum/

# Waste View
- path: waste
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.waste_title|default('Waste') }}
            subtitle: "{{ _global.header.waste_subtitle|default('Collection') }}"
            icon: {{ _global.header.waste_icon|default('mdi:trash-can') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_waste
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/waste/
        - type: conditional
          conditions:
            - entity: input_select.view_style_waste
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/waste/

# Weather View
- path: weather
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.weather_title|default('Weather') }}
            subtitle: "{{ _global.header.weather_subtitle|default('Information') }}"
            icon: {{ _global.header.weather_icon|default('mdi:weather-partly-cloudy') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_weather
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/weather/
        - type: conditional
          conditions:
            - entity: input_select.view_style_weather
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/weather/

# Custom 1 View
- path: custom_1
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_1_title|default('Custom View 1') }}
            subtitle: "{{ _global.header_user.custom_view_1_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_1_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_1
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/custom_1/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_1
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_1/

# Custom 2 View
- path: custom_2
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_2_title|default('Custom View 2') }}
            subtitle: "{{ _global.header_user.custom_view_2_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_2_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_2
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/custom_2/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_2
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_2/

# Custom 3 View
- path: custom_3
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_3_title|default('Custom View 3') }}
            subtitle: "{{ _global.header_user.custom_view_3_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_3_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_3
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/custom_3/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_3
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_3/

# Custom 4 View
- path: custom_4
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_4_title|default('Custom View 4') }}
            subtitle: "{{ _global.header_user.custom_view_4_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_4_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_4
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/custom_4/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_4
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_4/

# Custom 5 View
- path: custom_5
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_5_title|default('Custom View 5') }}
            subtitle: "{{ _global.header_user.custom_view_5_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_5_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_5
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/custom_5/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_5
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_5/

# Custom 6 View
- path: custom_6
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_6_title|default('Custom View 6') }}
            subtitle: "{{ _global.header_user.custom_view_6_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_6_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_6
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/custom_6/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_6
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_6/

# Custom 7 View
- path: custom_7
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_7_title|default('Custom View 7') }}
            subtitle: "{{ _global.header_user.custom_view_7_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_7_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_7
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/custom_7/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_7
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_7/

# Custom 8 View
- path: custom_8
  visible: false
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_8_title|default('Custom View 8') }}
            subtitle: "{{ _global.header_user.custom_view_8_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_8_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_8
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            cards:
              !include_dir_merge_list user/views/custom_8/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_8
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_8/