# lovelace_gen

type: horizontal-stack
cards:
  - !include ../../includes/gap.yaml
  - type: custom:auto-entities
    filter:
      include:
        - attributes: 
            type: thermostat
          options:
            !include
            - '../button/thermostat.yaml'
            - entity: this.entity_id
              lock: {{ lock|default('false') }}
        - type: custom:button-card
          color_type: blank-card
          aspect_ratio: 1/1
        - type: custom:button-card
          color_type: blank-card
          aspect_ratio: 1/1
    show_empty: false
    sort:
      method: {{ sort|default('name') }}
      numeric: true
    card:
      type: custom:layout-card
      column_num: {{ columns|default('3') }}
      layout: horizontal
  - !include ../../includes/gap.yaml