# lovelace_gen

# DO NOT TOUCH THIS FILE (Unless you really really need extra views!)
# When adding views be sure you add them at the bottom!!!

# Home View
- path: home
  icon: {{ _global.footer.home_icon|default('mdi:home') }}
  visible: true
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
            {% raw %}
          - title: "{{ states('sensor.greeting') }}"
            {% endraw %}
            header_bottom: header-notifications.yaml
            icon_size: 80%
        - type: custom:state-switch
          entity: input_select.view_style_home
          states:
            Default:
              type: custom:layout-card
              min_columns: {{ _global.view.min_columns|default('1') }}
              max_columns: {{ _global.view.max_columns|default('3') }}
              layout: horizontal
              cards:
                !include_dir_merge_list user/views/frontpage/
            Advanced:
              type: vertical-stack
              cards:
                !include_dir_merge_list user/views/frontpage/
        - !include base/includes/gap-height.yaml

# Menu View  
- path: menu
  icon: {{ _global.footer.menu_icon|default('mdi:apps') }}
  visible: {{ _global.footer.menu_view|default('true') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: Menu
            subtitle: Overview
            icon: mdi:apps
            header-bottom: header-bottom.yaml
            nav_path: home
        - type: conditional
          conditions:
            - entity: input_select.view_style_menu
              state: "Default"
          card:
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/menu/
        - type: conditional
          conditions:
            - entity: input_select.view_style_menu
              state: "Advanced"
          card:
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/menu/
        - type: custom:layout-card
          max_columns: 3
          cards:
            - type: custom:mod-card
              style: |
                ha-card {
                  margin-left: 5px;
                  margin-right: 5px;
                }
              card:
                type: vertical-stack
                cards:
                  - !include
                    - base/templates/other/title-text.yaml
                    - name: '&nbsp; Homekit Infused'
                  - type: custom:state-switch
                    entity: group
                    default: admin
                    states:
                      admin:
                        type: horizontal-stack
                        cards:
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: About
                              label: HKI
                              icon: mdi:help-circle
                              navigation_path: /homekit-infused/about
                              notification: "[[[ if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `${states['sensor.hki_current_version'].state}`; else return `Update`; ]]]"
                              background_color: "[[[ return 'var(--paper-item-icon-color)'; ]]]"    
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: HKI
                              label: Settings
                              icon: mdi:palette
                              navigation_path: /homekit-infused/hki_settings
                              notification: "[[[ return '&nbsp'; ]]]"
                              background_color: "[[[ return 'rgba(0,0,0,0.0)'; ]]]" 
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: HA
                              label: Settings
                              icon: mdi:cogs
                              navigation_path: /homekit-infused/ha_settings
                              notification: "[[[ if (states['sensor.version_current'].state != 0) return `${states['sensor.version_current'].state}`; else return '&nbsp'; ]]]"
                              background_color: "[[[ return 'var(--paper-item-icon-color)'; ]]]"
                      user:
                        type: horizontal-stack
                        cards:
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: About
                              label: HKI
                              aspect_ratio: 2/1
                              icon: mdi:help-circle
                              navigation_path: /homekit-infused/about
                              notification: "[[[ if (states['sensor.hki_current_version'].state == `${states['sensor.hki_latest_version'].state}`) return `${states['sensor.hki_current_version'].state}`; else return `Update`; ]]]"
                              background_color: "[[[ return 'var(--paper-item-icon-color)'; ]]]"  
                          - !include
                            - base/templates/button/button-badge.yaml
                            - name: Go to
                              label: Profile
                              aspect_ratio: 2/1
                              icon: mdi:account
                              navigation_path: /homekit-infused/profile
                              notification: "[[[ return '&nbsp'; ]]]"
                              background_color: "[[[ return 'rgba(0,0,0,0.0)'; ]]]" 
                  - !include base/includes/empty-button.yaml
        - !include base/includes/gap-height.yaml

# Lights View
- path: lights
  icon: {{ _global.footer.lights_icon|default('mdi:floor-lamp') }}
  visible: {{ _global.footer.lights_view|default('false') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.lights_title|default('Lights') }}
            subtitle: "{{ _global.header.lights_subtitle|default('Overview') }}"
            icon: {{ _global.header.lights_icon|default('mdi:floor-lamp') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_floor_selector_lights
              state: "Yes"
          card:
            type: custom:mod-card
            style: |
              ha-card {
                margin-left: 7px;
                margin-right: 7px;
              }
            card:
              type: custom:layout-card
              max_columns: 1
              cards:
                !include_dir_merge_list user/views/floor_selector/
        - type: conditional
          conditions:
            - entity: input_select.view_style_lights
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/lights/
        - type: conditional
          conditions:
            - entity: input_select.view_style_lights
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/lights/
        - !include base/includes/gap-height.yaml

# Devices View
- path: devices
  icon: {{ _global.footer.devices_icon|default('mdi:power-plug') }}
  visible: {{ _global.footer.devices_view|default('false') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.devices_title|default('Devices') }}
            subtitle: "{{ _global.header.devices_subtitle|default('Overview') }}"
            icon: {{ _global.header.devices_icon|default('mdi:power-plug') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_floor_selector_devices
              state: "Yes"
          card:
            type: custom:mod-card
            style: |
              ha-card {
                margin-left: 7px;
                margin-right: 7px;
              }
            card:
              type: custom:layout-card
              max_columns: 1
              cards:
                !include_dir_merge_list user/views/floor_selector/
        - type: conditional
          conditions:
            - entity: input_select.view_style_devices
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/devices/
        - type: conditional
          conditions:
            - entity: input_select.view_style_devices
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/devices/
        - !include base/includes/gap-height.yaml

# Climate View
- path: climate
  icon: {{ _global.footer.climate_icon|default('mdi:thermometer') }}
  visible: {{ _global.footer.climate_view|default('false') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.climate_title|default('Climate') }}
            subtitle: "{{ _global.header.climate_subtitle|default('Control') }}"
            icon: {{ _global.header.climate_icon|default('mdi:thermometer') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_climate
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/climate/
        - type: conditional
          conditions:
            - entity: input_select.view_style_climate
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/climate/
        - !include base/includes/gap-height.yaml

# Security View
- path: security
  icon: {{ _global.footer.security_icon|default('mdi:cctv') }}
  visible: {{ _global.footer.security_view|default('false') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.security_title|default('Security') }}
            subtitle: "{{ _global.header.security_subtitle|default('Panel') }}"
            icon: {{ _global.header.security_icon|default('mdi:cctv') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_security
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/security/
        - type: conditional
          conditions:
            - entity: input_select.view_style_security
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/security/
        - !include base/includes/gap-height.yaml

# About View
- !include base/settings/about.yaml

# Automations View
- path: automations
  visible: {{ _global.footer.automations_view|default('false') }}
  icon: {{ _global.footer.automations_icon|default('mdi:alpha-a-box') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.automations_title|default('Automations') }}
            subtitle: "{{ _global.header.automations_subtitle|default('Overview') }}"
            icon: {{ _global.header.automations_icon|default('mdi:alpha-a-box') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_automations
              state: "Default"
          card:    
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/automations/
        - type: conditional
          conditions:
            - entity: input_select.view_style_automations
              state: "Advanced"
          card:    
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/automations/
        - !include base/includes/gap-height.yaml

# Battery View
- path: battery
  visible: {{ _global.footer.battery_view|default('false') }}
  icon: {{ _global.footer.battery_icon|default('mdi:battery-50') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.battery_title|default('Battery') }}
            subtitle: "{{ _global.header.battery_subtitle|default('Overview') }}"
            icon: {{ _global.header.battery_icon|default('mdi:battery-50') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_battery
              state: "Default"
          card:    
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/battery/
        - type: conditional
          conditions:
            - entity: input_select.view_style_battery
              state: "Advanced"
          card:    
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/battery/
        - !include base/includes/gap-height.yaml

# Calendar View              
- path: calendar
  visible: {{ _global.footer.calendar_view|default('false') }}
  icon: {{ _global.footer.calendar_icon|default('mdi:calendar-account') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.calendar_title|default('Calendar') }}
            subtitle: "{{ _global.header.calendar_subtitle|default('Overview') }}"
            icon: {{ _global.header.calendar_icon|default('mdi:calendar') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_calendar
              state: "Default"
          card:    
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/calendar/
        - type: conditional
          conditions:
            - entity: input_select.view_style_calendar
              state: "Advanced"
          card:    
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/calendar/
        - !include base/includes/gap-height.yaml

# Certificates
- path: certificates
  visible: {{ _global.footer.certificates_view|default('false') }}
  icon: {{ _global.footer.certificate_icon|default('mdi:certificate') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.certificates_title|default('Certificates') }}
            subtitle: "{{ _global.header.certificates_subtitle|default('Overview') }}"
            icon: {{ _global.header.certificates_icon|default('mdi:certificate') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_certificates
              state: "Default"
          card:    
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/certificates/
        - type: conditional
          conditions:
            - entity: input_select.view_style_certificates
              state: "Advanced"
          card:    
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/certificates/
        - !include base/includes/gap-height.yaml

# Cleaning View
- path: cleaning
  visible: {{ _global.footer.cleaning_view|default('false') }}
  icon: {{ _global.footer.cleaning_icon|default('mdi:washing-machine') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.cleaning_title|default('Cleaning') }}
            subtitle: "{{ _global.header.cleaning_subtitle|default('Overview') }}"
            icon: {{ _global.header.cleaning_icon|default('mdi:broom') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_cleaning
              state: "Default"
          card:  
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/cleaning/
        - type: conditional
          conditions:
            - entity: input_select.view_style_cleaning
              state: "Advanced"
          card:  
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/cleaning/
        - !include base/includes/gap-height.yaml


# Computers View
- path: computers
  visible: {{ _global.footer.computers_view|default('false') }}
  icon: {{ _global.footer.computers_icon|default('mdi:desktop-tower-monitor') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.computers_title|default('Computers') }}
            subtitle: "{{ _global.header.computers_subtitle|default('Overview') }}"
            icon: {{ _global.header.computers_icon|default('mdi:desktop-tower-monitor') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_computers
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/computers/
        - type: conditional
          conditions:
            - entity: input_select.view_style_computers
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/computers/
        - !include base/includes/gap-height.yaml

# Covers View
- path: covers
  visible: {{ _global.footer.covers_view|default('false') }}
  icon: {{ _global.footer.covers_icon|default('mdi:window-shutter') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.covers_title|default('Covers') }}
            subtitle: "{{ _global.header.covers_subtitle|default('Overview') }}"
            icon: {{ _global.header.covers_icon|default('mdi:window-shutter') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_covers
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/covers/
        - type: conditional
          conditions:
            - entity: input_select.view_style_covers
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/covers/
        - !include base/includes/gap-height.yaml

# Energy View
- path: energy
  visible: {{ _global.footer.energy_view|default('false') }}
  icon: {{ _global.footer.energy_icon|default('mdi:chart-line') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.energy_title|default('Energy') }}
            subtitle: "{{ _global.header.energy_subtitle|default('Overview') }}"
            icon: {{ _global.header.energy_icon|default('mdi:chart-line') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_energy
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/energy/
        - type: conditional
          conditions:
            - entity: input_select.view_style_energy
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/energy/
        - !include base/includes/gap-height.yaml

# Floorplan View
- path: floorplan
  visible: {{ _global.footer.floorplan_view|default('false') }}
  icon: {{ _global.footer.floorplan_icon|default('mdi:floor-plan') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.floorplan_title|default('Floorplan') }}
            subtitle: "{{ _global.header.floorplan_subtitle|default('Map') }}"
            icon: {{ _global.header.floorplan_icon|default('mdi:floor-plan') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_floorplan
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/floorplan/
        - type: conditional
          conditions:
            - entity: input_select.view_style_floorplan
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/floorplan/
        - !include base/includes/gap-height.yaml

# HA Settings View
- !include base/settings/ha-settings.yaml

# HKI Settings View
- !include base/settings/hki-settings.yaml

# Location View
- path: location
  visible: {{ _global.footer.location_view|default('false') }}
  icon: {{ _global.footer.location_icon|default('mdi:map-marker') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.location_title|default('Location') }}
            subtitle: "{{ _global.header.location_subtitle|default('Map') }}"
            icon: {{ _global.header.location_icon|default('mdi:map-marker') }}
            header-bottom: header-bottom.yaml 
        - type: vertical-stack
          cards:
            - type: custom:auto-entities
              filter:
                include:
                  - entity_id: 'person.*'
                    state: 'home'
              show_empty: false
              sort:
                method: name 
                numeric: false
              card:
                type: glance
                style: |
                  ha-card {
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                    margin-left: 7px;
                    margin-right: 7px;
                  }
                show_state: true
            - type: custom:auto-entities
              filter:
                include:
                  - entity_id: '*person*'
              show_empty: false
              sort:
                method: name
                numeric: true
              card:
                type: map                    
                style: |
                  ha-card {
                    --paper-item-icon-color: black;
                    color: black;
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                    font-family: var(--font-family);
                    font-size: 12px;
                    margin-left: 7px;
                    margin-right: 7px;
                    opacity: 0.8;
                    overflow: hidden;
                  }                      
                default_zoom: 15
                aspect_ratio: 4x3
        - !include base/includes/gap-height.yaml

# Media View
- path: media
  visible: {{ _global.footer.media_view|default('false') }}
  icon: {{ _global.footer.media_icon|default('mdi:plex') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.media_title|default('Media') }}
            subtitle: "{{ _global.header.media_subtitle|default('Center') }}"
            icon: {{ _global.header.media_icon|default('mdi:plex') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_media_view_selector
              state: "Yes"
          card:
            type: custom:mod-card
            style: |
              ha-card {
                margin-left: 7px;
                margin-right: 7px;
              }
            card:
              type: custom:layout-card
              max_columns: 1
              cards:
                - type: horizontal-stack
                  cards:
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.media_view_selector
                        option: Media Players
                        icon: mdi:play-box-multiple
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.media_view_selector
                        option: Remote Control
                        icon: mdi:remote
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.media_view_selector
                        option: Google Home
                        icon: mdi:google-assistant
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.media_view_selector
                        option: Upcoming Media
                        icon: mdi:plex
        - type: conditional
          conditions:
            - entity: input_boolean.remote_control
              state: "on"
          card:
            type: conditional
            conditions:
              - entity: input_select.media_view_selector
                state: "Remote Control"
            card:
              type: custom:mod-card
              style: |
                ha-card {
                  margin-left: 7px;
                  margin-right: 7px;
                }
              card:
                type: custom:layout-card
                max_columns: 1
                cards:
                  - type: horizontal-stack
                    cards:
                      - !include
                        - base/templates/button/input-select-button.yaml
                        - entity: input_select.media_player_type
                          option: Nvidia Shield TV Pro
                          icon: mdi:android
                          aspect_ratio: 3/1
                      - !include
                        - base/templates/button/input-select-button.yaml
                        - entity: input_select.media_player_type
                          option: Xbox One
                          icon: mdi:microsoft-xbox
                          aspect_ratio: 3/1
                      - !include
                        - base/templates/button/input-select-button.yaml
                        - entity: input_select.media_player_type
                          option: Apple TV 4K
                          icon: mdi:apple
                          aspect_ratio: 3/1
        - type: conditional
          conditions:
            - entity: input_select.view_style_media
              state: "Default"
          card:
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/media/
        - type: conditional
          conditions:
            - entity: input_select.view_style_media
              state: "Advanced"
          card:
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/media/
        - !include base/includes/gap-height.yaml

# Scenes View
- path: scenes
  visible: {{ _global.footer.scenes_view|default('false') }}
  icon: {{ _global.footer.scenes_icon|default('mdi:arrange-send-backward') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.scenes_title|default('Scenes') }}
            subtitle: "{{ _global.header.scenes_subtitle|default('Overview') }}"
            icon: {{ _global.header.scenes_icon|default('mdi:arrange-send-backward') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_scenes
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/scenes/
        - type: conditional
          conditions:
            - entity: input_select.view_style_scenes
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/scenes/
        - !include base/includes/gap-height.yaml

# System View
- path: system
  visible: {{ _global.footer.system_view|default('false') }}
  icon: {{ _global.footer.system_icon|default('mdi:home-assistant') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.system_title|default('System') }}
            subtitle: "{{ _global.header.system_subtitle|default('Overview') }}"
            icon: {{ _global.header.system_icon|default('mdi:home-assistant') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_system
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/system/
        - type: conditional
          conditions:
            - entity: input_select.view_style_system
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/system/
        - !include base/includes/gap-height.yaml

# Traffic View
- path: traffic
  visible: {{ _global.footer.traffic_view|default('false') }}
  icon: {{ _global.footer.traffic_icon|default('mdi:waze') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.traffic_title|default('Traffic') }}
            subtitle: "{{ _global.header.traffic_subtitle|default('Information') }}"
            icon: {{ _global.header.traffic_icon|default('mdi:waze') }}
            header-bottom: header-bottom.yaml
        - type: custom:mod-card
          style: |
            ha-card {
              margin-left: 7px;
              margin-right: 7px;
            }
          card:
            type: iframe
            style: |
              ha-card {
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
              }
            url: https://embed.waze.com/iframe
            aspect_ratio: 150%
        - !include base/includes/gap-height.yaml

# Vacuum View
- path: vacuum
  visible: {{ _global.footer.vacuum_view|default('false') }}
  icon: {{ _global.footer.vacuum_icon|default('mdi:robot-vacuum') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.vacuum_title|default('Vacuum') }}
            subtitle: "{{ _global.header.vacuum_subtitle|default('Cleaner') }}"
            icon: {{ _global.header.vacuum_icon|default('mdi:robot-vacuum') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_vacuum
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/vacuum/
        - type: conditional
          conditions:
            - entity: input_select.view_style_vacuum
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/vacuum/
        - !include base/includes/gap-height.yaml

# Waste View
- path: waste
  visible: {{ _global.footer.waste_view|default('false') }}
  icon: {{ _global.footer.waste_icon|default('mdi:trash-can') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.waste_title|default('Waste') }}
            subtitle: "{{ _global.header.waste_subtitle|default('Collection') }}"
            icon: {{ _global.header.waste_icon|default('mdi:trash-can') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_waste
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/waste/
        - type: conditional
          conditions:
            - entity: input_select.view_style_waste
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/waste/
        - !include base/includes/gap-height.yaml

# Weather View
- path: weather
  visible: {{ _global.footer.weather_view|default('false') }}
  icon: {{ _global.footer.weather_icon|default('mdi:weather-partly-cloudy') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.weather_title|default('Weather') }}
            subtitle: "{{ _global.header.weather_subtitle|default('Information') }}"
            icon: {{ _global.header.weather_icon|default('mdi:weather-partly-cloudy') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_weather
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/weather/
        - type: conditional
          conditions:
            - entity: input_select.view_style_weather
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/weather/
        - !include base/includes/gap-height.yaml

# Person 1 View
- path: person_1
  visible: {{ _global.footer.person_1|default('false') }}
  icon: {{ _global.footer.person_1_icon|default('mdi:account') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_1_title|default('Person_1') }}
            subtitle: "{{ _global.header.person_1_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_1_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_1_selector
              state: "Yes"
          card:
            type: custom:mod-card
            style: |
              ha-card {
                margin-left: 7px;
                margin-right: 7px;
              }
            card:
              type: custom:layout-card
              max_columns: 1
              cards:
                - type: horizontal-stack
                  cards:
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_1
                        option: Overview
                        icon: mdi:account-heart
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_1
                        option: Calendar
                        icon: mdi:calendar
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_1
                        option: Location
                        icon: mdi:map-search
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_1
                        option: Vehicle
                        icon: mdi:car-cog
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_1
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/person_1/
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_1
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/person_1/
        - !include base/includes/gap-height.yaml

# Person 2 View
- path: person_2
  visible: {{ _global.footer.person_2|default('false') }}
  icon: {{ _global.footer.person_2_icon|default('mdi:account') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_2_title|default('Person_2') }}
            subtitle: "{{ _global.header.person_2_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_2_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_2_selector
              state: "Yes"
          card:
            type: custom:mod-card
            style: |
              ha-card {
                margin-left: 7px;
                margin-right: 7px;
              }
            card:
              type: custom:layout-card
              max_columns: 1
              cards:
                - type: horizontal-stack
                  cards:
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_2
                        option: Overview
                        icon: mdi:account-heart
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_2
                        option: Calendar
                        icon: mdi:calendar
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_2
                        option: Location
                        icon: mdi:map-search
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_2
                        option: Vehicle
                        icon: mdi:car-cog
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_2
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/person_2/
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_2
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/person_2/
        - !include base/includes/gap-height.yaml

# Person 3 View
- path: person_3
  visible: {{ _global.footer.person_3|default('false') }}
  icon: {{ _global.footer.person_3_icon|default('mdi:account') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_3_title|default('Person_3') }}
            subtitle: "{{ _global.header.person_3_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_3_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_3_selector
              state: "Yes"
          card:
            type: custom:mod-card
            style: |
              ha-card {
                margin-left: 7px;
                margin-right: 7px;
              }
            card:
              type: custom:layout-card
              max_columns: 1
              cards:
                - type: horizontal-stack
                  cards:
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_3
                        option: Overview
                        icon: mdi:account-heart
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_3
                        option: Calendar
                        icon: mdi:calendar
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_3
                        option: Location
                        icon: mdi:map-search
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_3
                        option: Vehicle
                        icon: mdi:car-cog
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_3
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/person_3/
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_3
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/person_3/
        - !include base/includes/gap-height.yaml

# Person 4 View
- path: person_4
  visible: {{ _global.footer.person_4|default('false') }}
  icon: {{ _global.footer.person_4_icon|default('mdi:account') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header.person_4_title|default('Person_4') }}
            subtitle: "{{ _global.header.person_4_subtitle|default('Overview') }}"
            icon: {{ _global.header.person_4_icon|default('mdi:account') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.show_person_4_selector
              state: "Yes"
          card:
            type: custom:mod-card
            style: |
              ha-card {
                margin-left: 7px;
                margin-right: 7px;
              }
            card:
              type: custom:layout-card
              max_columns: 1
              cards:
                - type: horizontal-stack
                  cards:
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_4
                        option: Overview
                        icon: mdi:account-heart
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_4
                        option: Calendar
                        icon: mdi:calendar
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_4
                        option: Location
                        icon: mdi:map-search
                    - !include
                      - base/templates/button/input-select-button.yaml
                      - entity: input_select.person_4
                        option: Vehicle
                        icon: mdi:car-cog
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_4
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/person_4/
        - type: conditional
          conditions:
            - entity: input_select.view_style_person_4
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/person_4/
        - !include base/includes/gap-height.yaml

# Custom 1 View
- path: custom_1
  visible: {{ _global.footer.custom_1|default('false') }}
  icon: {{ _global.footer.custom_1_icon|default('mdi:numeric-1-box') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_1_title|default('Custom View 1') }}
            subtitle: "{{ _global.header_user.custom_view_1_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_1_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_1
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/custom_1/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_1
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_1/
        - !include base/includes/gap-height.yaml

# Custom 2 View
- path: custom_2
  visible: {{ _global.footer.custom_2|default('false') }}
  icon: {{ _global.footer.custom_2_icon|default('mdi:numeric-2-box') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_2_title|default('Custom View 2') }}
            subtitle: "{{ _global.header_user.custom_view_2_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_2_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_2
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/custom_2/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_2
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_2/
        - !include base/includes/gap-height.yaml

# Custom 3 View
- path: custom_3
  visible: {{ _global.footer.custom_3|default('false') }}
  icon: {{ _global.footer.custom_3_icon|default('mdi:numeric-3-box') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_3_title|default('Custom View 3') }}
            subtitle: "{{ _global.header_user.custom_view_3_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_3_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_3
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/custom_3/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_3
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_3/
        - !include base/includes/gap-height.yaml

# Custom 4 View
- path: custom_4
  visible: {{ _global.footer.custom_4|default('false') }}
  icon: {{ _global.footer.custom_4_icon|default('mdi:numeric-4-box') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_4_title|default('Custom View 4') }}
            subtitle: "{{ _global.header_user.custom_view_4_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_4_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_4
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/custom_4/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_4
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_4/
        - !include base/includes/gap-height.yaml

# Custom 5 View
- path: custom_5
  visible: {{ _global.footer.custom_5|default('false') }}
  icon: {{ _global.footer.custom_5_icon|default('mdi:numeric-5-box') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_5_title|default('Custom View 5') }}
            subtitle: "{{ _global.header_user.custom_view_5_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_5_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_5
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/custom_5/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_5
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_5/
        - !include base/includes/gap-height.yaml

# Custom 6 View
- path: custom_6
  visible: {{ _global.footer.custom_6|default('false') }}
  icon: {{ _global.footer.custom_6_icon|default('mdi:numeric-6-box') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_6_title|default('Custom View 6') }}
            subtitle: "{{ _global.header_user.custom_view_6_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_6_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_6
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/custom_6/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_6
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_6/
        - !include base/includes/gap-height.yaml

# Custom 7 View
- path: custom_7
  visible: {{ _global.footer.custom_7|default('false') }}
  icon: {{ _global.footer.custom_7_icon|default('mdi:numeric-7-box') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_7_title|default('Custom View 7') }}
            subtitle: "{{ _global.header_user.custom_view_7_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_7_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_7
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/custom_7/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_7
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_7/
        - !include base/includes/gap-height.yaml

# Custom 8 View
- path: custom_8
  visible: {{ _global.footer.custom_8|default('false') }}
  icon: {{ _global.footer.custom_8_icon|default('mdi:numeric-8-box') }}
  panel: true
  cards:
    - type: vertical-stack
      cards:
        - !include
          - base/templates/header/header-base-template.yaml
          - title: {{ _global.header_user.custom_view_8_title|default('Custom View 8') }}
            subtitle: "{{ _global.header_user.custom_view_8_subtitle|default('Customize this in ../user/config/custom_views_header_config.yaml') }}"
            icon: {{ _global.header_user.custom_view_8_icon|default('mdi:account-alert') }}
            header-bottom: header-bottom.yaml
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_8
              state: "Default"
          card: 
            type: custom:layout-card
            min_columns: {{ _global.view.min_columns|default('1') }}
            max_columns: {{ _global.view.max_columns|default('3') }}
            layout: horizontal
            cards:
              !include_dir_merge_list user/views/custom_8/
        - type: conditional
          conditions:
            - entity: input_select.view_style_custom_8
              state: "Advanced"
          card: 
            type: vertical-stack
            cards:
              !include_dir_merge_list user/views/custom_8/
        - !include base/includes/gap-height.yaml