.: |
  :host {
    --mdc-theme-surface: rgba(0,0,0,0);
    --secondary-background-color: rgba(0,0,0,0);
    --ha-card-background: rgba(0,0,0,0);
    --mdc-dialog-scrim-color: rgba(0,0,0,0.9);
    --mdc-dialog-min-height: 100%;
    --mdc-dialog-min-width: 100%;
    --mdc-dialog-max-width: 100%;
    --paper-slider-knob-color: #FFFFFF !important;
    --paper-slider-active-color: #dedede !important;
    --switch-checked-button-color: #FFFFFF !important;
    --switch-unchecked-button-color: #FFFFFF !important;
    --switch-checked-track-color: green !important;
    --switch-unchecked-track-color: red !important;
  }
  app-header, app-toolbar {
    background-color: rgba(0,0,0,0.0) !important;
  }
  mwc-icon-button {
    color: #FFF;
  }