view_css: 'padding-top: 83px !important'
hide_header: false
footer_mode: true
compact_mode: true
# split_mode: true
menu_hide: true
voice_hide: true
chevrons: false
reverse_tab_direction: true
reverse_button_direction: true
options_hide: false
hide_help: true
hide_unused: true
hide_refresh: true
hide_config: true
hide_raw: true
# default_tab: home
shadow: 'false'
all_tabs_css: "color: var(--header-text-color) !important;"
hidden_tab_redirect: false
# header_text: "{{ viewTitle }}"
# header_text_css: 'font-weight: bold;'
options_css: "color: var(--header-text-color) !important;"
button_text:
  options: "&nbsp; {{ user }}"
tab_icons:
  menu: mdi:menu
  home: mdi:home
exceptions:
  - conditions:
      user: ipad, tablet, browser
    config:
      button_text:
        options: "&nbsp; {{ hours12LZ }}:{{ minutesLZ }} - {{ date }}"