# Input Booleans
input_boolean:
  dummy1:
    initial: off
  dummy2:
    initial: off
  dummy3:
    initial: off
  dummy4:
    initial: on
  update_ha:
  update_hki:
  day_night_cycle:
  empty:
  remote_control:

# Input Numbers
input_number:
  empty:
    initial: 0
    min: 0
    max: 1

# Input Selects
input_select:
  theme_selector:
    name: Theme Selector 
    options:
      - Home Assistant
      - Orange Delight
      - Orange Darkness
      - Paper
      - Silver
      - Slate
      - Space Gray
      - Sweet Pink
      - Valentine
      - Dwains Theme Light (HKI Edition)
      - Dwains Theme Dark (HKI Edition)

  theme_selector_day:
    name: Theme Selector Day
    options:
      - Home Assistant
      - Orange Delight
      - Orange Darkness
      - Paper
      - Silver
      - Slate
      - Space Gray
      - Sweet Pink
      - Valentine
      - Dwains Theme Light (HKI Edition)
      - Dwains Theme Dark (HKI Edition)
  
  theme_selector_night:
    name: Theme Selector Night
    options:
      - Home Assistant
      - Orange Delight
      - Orange Darkness
      - Paper
      - Silver
      - Slate
      - Space Gray
      - Sweet Pink
      - Valentine
      - Dwains Theme Light (HKI Edition)
      - Dwains Theme Dark (HKI Edition)

  floor_selector:
    options:
      - '0'
      - 1
      - 2
      - 3
      - 4

  show_floor_selector_lights:
    options:
      - 'Yes'
      - 'No'
      
  show_floor_selector_devices:
    options:
      - 'Yes'
      - 'No'

  media_view_selector:
    name: media_view_selector
    options:
      - Media Players
      - Remote Control
      - Google Home
      - Upcoming Media
    initial: Media Players

  show_media_view_selector:
    options:
      - 'Yes'
      - 'No'

  person_1:
    options:
      - Overview
      - Location
      - Calendar
      - Vehicle

  show_person_1_selector:
    options:
      - 'Yes'
      - 'No'

  person_2:
    options:
      - Overview
      - Location
      - Calendar
      - Vehicle

  show_person_2_selector:
    options:
      - 'Yes'
      - 'No'

  person_3:
    options:
      - Overview
      - Location
      - Calendar
      - Vehicle

  show_person_3_selector:
    options:
      - 'Yes'
      - 'No'

  person_4:
    options:
      - Overview
      - Location
      - Calendar
      - Vehicle

  show_person_4_selector:
    options:
      - 'Yes'
      - 'No'

  xiaomi_vacuum:
    name: Xiaomi Vacuum
    options:
      - Silent
      - Standard
      - Medium
      - Turbo
      - Gentle

  hki_settings_selector:
    options:
      - Themes
      - Greeting
      - View Selector
      - View Advanced

  view_style_home:
    options:
      - Default
      - Advanced
  view_style_menu:
    options:
      - Default
      - Advanced
  view_style_lights:
    options:
      - Default
      - Advanced
  view_style_devices:
    options:
      - Default
      - Advanced
  view_style_climate:
    options:
      - Default
      - Advanced
  view_style_security:
    options:
      - Default
      - Advanced
  view_style_scenes:
    options:
      - Default
      - Advanced
  view_style_vacuum:
    options:
      - Default
      - Advanced
  view_style_computers:
    options:
      - Default
      - Advanced
  view_style_system:
    options:
      - Default
      - Advanced
  view_style_waste:
    options:
      - Default
      - Advanced
  view_style_energy:
    options:
      - Default
      - Advanced
  view_style_floorplan:
    options:
      - Default
      - Advanced
  view_style_media:
    options:
      - Default
      - Advanced
  view_style_person_1:
    options:
      - Default
      - Advanced
  view_style_person_2:
    options:
      - Default
      - Advanced
  view_style_person_3:
    options:
      - Default
      - Advanced
  view_style_person_4:
    options:
      - Default
      - Advanced
  view_style_weather:
    options:
      - Default
      - Advanced
  view_style_battery:
    options:
      - Default
      - Advanced
  view_style_automations:
    options:
      - Default
      - Advanced
  view_style_calendar:
    options:
      - Default
      - Advanced
  view_style_certificates:
    options:
      - Default
      - Advanced
  view_style_covers:
    options:
      - Default
      - Advanced
  view_style_cleaning:
    options:
      - Default
      - Advanced
  view_style_custom_1:
    options:
      - Default
      - Advanced
  view_style_custom_2:
    options:
      - Default
      - Advanced
  view_style_custom_3:
    options:
      - Default
      - Advanced
  view_style_custom_4:
    options:
      - Default
      - Advanced
  view_style_custom_5:
    options:
      - Default
      - Advanced
  view_style_custom_6:
    options:
      - Default
      - Advanced
  view_style_custom_7:
    options:
      - Default
      - Advanced
  view_style_custom_8:
    options:
      - Default
      - Advanced

  navigation_bar_direction:
    options:
      - Left
      - Right

  navigation_bar_options:
    options:
      - Date
      - Time
      - User
      - Hide

  navigation_bar:
    options:
      - 'Off'
      - Top
      - Bottom

# Input Texts
input_text:
  good_morning:
  good_afternoon:
  good_evening:
  good_night: