# lovelace_gen

# card
type: custom:button-card
template: 
  - style-default
triggers_update: all
name: "{{ name }}"
icon: "{{ icon }}"
show_entity_picture: {{ show_entity_picture|default('true') }}
entity_picture: "{{ entity_picture }}"
size: {{ size|default('25%') }}
lock:
  enabled: {{ lock|default('false') }}
  unlock: {{ lock_unlock|default('tap') }}
  duration: {{ lock_duration|default('5') }}
aspect_ratio: {{ aspect_ratio|default('1/1') }}
entity: {{ entity|default('input_boolean.dummy1') }}
label: "{{ label|default('&nbsp;') }}"
show_name: {{ show_name|default('true') }}
show_icon: {{ show_icon|default('true') }}
show_state: {{ show_state|default('false') }}
show_label: {{ show_label|default('true') }}
show_last_changed: {{ show_last_changed|default('false') }}
tap_action: 
  action: navigate
  navigation_path: "{{ navigation_path|default('/hki/about') }}"
hold_action:
  action: "{{ navigation_path|default('/hki/about') }}"
  haptic: heavy
double_tap_action:
  action: "{{ navigation_path|default('/hki/about') }}"
  haptic: heavy
styles:
  grid: {{ grid|default('!include ../../includes/default-hki-grid.yaml') }}
  custom_fields:
    notification:
      - background-color: "{{ background_color }}"
      - color: var(--ha-card-background)
      - border-radius: 12px
      - overflow: visible
      - position: absolute
      - right: 7px
      - top: 7px
      - padding: 0px 5px
      - height: 22px
      - min-width: 12px
      - font-size: var(--badge-font-size)
      - line-height: 22px
      - font-weight: var(--badge-font-weight)
      - text-transform: var(--badge-text-transform)
custom_fields: 
  notification: "{{ notification }}"
state:
  - value: {{ custom_state|default("on") }} 
    spin: {{ spin_on|default('false') }} 
    styles:
      card:
        - --ha-card-background: {{ ha_card_background|default('white') }}
        - opacity: 1.0
        - box-shadow: none
      name:
        - color: black
      state:
        - color: black
      icon:
        - color: {{ icon_color_on|default('var(--paper-item-icon-color)') }}
      lock:
        - color: gray 
      label:
        - color: gray
  - value: "off"
    spin: {{ spin_off|default('false') }}
    styles:
      card:
        - opacity: {{ opacity_off|default('0.8') }}
      icon:
        - color: {{ icon_color_off|default('var(--paper-item-icon-color)') }}
      name:
        - color: var(--primary-text-color)
      state:
        - color: var(--primary-text-color)
      label:
        - color: var(--primary-text-color)
      lock:
        - color: var(--primary-text-color)