Silver:
  ### Theme Silver for Homekit Infused

  ## User Settings

  ### Background image (can be an image or a color)
  background-image: 'linear-gradient(290deg, #a30088 -30%, #111111 65%)' 

  ### Header Title and Subtitle/Notifications
  header-text-color: 'White'
  header-font-size: 15px
  header-font-weight: normal
  header-shadow: 0px 14px 21px -15px rgba(0,0,0,0.75)

  subtitle-text-color: 'White'
  subtitle-font-size: 12px
  subtitle-font-weight: normal

  ### Title Text Addon
  title-text-color: 'White'
  title-text-font-size: 12px
  title-text-font-weight: bolder

  ### Display a gap at the left and right side of cards on a smartphone
  display-gap: 10px

  ### Border Radius and Box Shadow
  border-radius: 12px
  box-shadow: var(--ha-card-box-shadow, 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12) )
  bar-card-border-radius: 12px

  ### Button Colors
  button-color: '#FFFFFF'

  button-on-color: '#FFFFFF'
  button-on-name-color: black
  button-on-state-color: black
  button-on-label-color: gray
  button-on-lock-color: gray
   
  button-on-opacity: 1.0
  button-on-box-shadow: none

  ### Fonts
  font-family: Roboto

  name-font-size: 12px
  name-font-weight: bold

  label-font-size: 10px
  label-font-weight: normal

  state-font-size: 10px
  state-font-weight: bold

  ### Badges
  badge-font-size: 10px
  badge-font-weight: normal
  badge-text-transform: capitalize
  

  #######################################################################################################################################################
  ## Main Home Assistant Colors (ANYTHING YOU CHANGE PAST THIS LINE, IS AT YOUR OWN RISK!)
  
  # Base colors
  paper-toast-background-color: '#821414'
  primary-color: '#333333'
  accent-color: 'var(--md-teal-A700)'
  dark-primary-color: 'var(--md-teal-900)'
  light-primary-color: 'var(--md-teal-400)'
  
  # Text colors
  primary-text-color: 'var(--mdc-grey-darken-4)'
  text-primary-color: 'var(--primary-text-color)'
  secondary-text-color: 'var(--md-purple-900)'
  disabled-text-color: 'var(--mdc-grey-darken-2)'
  label-badge-border-color: 'var(--md-purple-900)'
  
  # Sidebar
  sidebar-icon-color: 'var(--mdc-grey-darken-2)'
  
  # Background colors
  primary-background-color: 'var(--md-grey-120)'
  secondary-background-color: 'var(--mdc-grey-lighten-5)'
  divider-color: 'rgba(0, 0, 0, .12)'
  table-row-background-color: '#f0f0f0'
  table-row-alternative-background-color: '#d9d9d9'
  
  # Navigation Menu
  paper-listbox-color: 'var(--mdc-grey-darken-2)'
  paper-listbox-background-color: 'var(--mdc-grey-lighten-5)'
  paper-grey-50: 'var(--primary-text-color)'
  paper-grey-200: 'var(--mdc-grey-lighten-4)'
  
  # Paper card
  paper-card-header-color: 'var(--primary-color)'
  ha-card-background: 'var(--button-color)'
  paper-card-background-color: "var(--ha-card-background)"
  paper-dialog-background-color: 'var(--md-white)'
  paper-item-icon-color: 'var(--primary-text-color)'
  paper-item-icon-active-color: '#b58e31'
  paper-item-icon_-_color: 'var(--secondary-text-color)'
  paper-item-selected_-_background-color: 'var(--mdc-grey-lighten-3)'
  paper-tabs-selection-bar-color: 'var(--secondary-text-color)'
  
  # Labels
  label-badge-red: 'var(--primary-color)'
  label-badge-text-color: 'var(--primary-text-color)'
  label-badge-background-color: 'var(--mdc-grey-lighten-4)'
  
  # Switches
  paper-toggle-button-checked-button-color: 'var(--primary-color)'
  paper-toggle-button-checked-bar-color: 'var(--primary-color)'
  paper-toggle-button-checked-ink-color: 'var(--primary-color)'
  paper-toggle-button-unchecked-button-color: 'var(--disabled-text-color)'
  paper-toggle-button-unchecked-bar-color: 'var(--disabled-text-color)'
  paper-toggle-button-unchecked-ink-color: 'var(--disabled-text-color)'
  
  # Sliders
  paper-slider-knob-color: 'var(--primary-color)'
  paper-slider-knob-start-color: 'var(--primary-color)'
  paper-slider-pin-color: 'var(--primary-color)'
  paper-slider-active-color: 'var(--primary-color)'
  paper-slider-container-color: 'linear-gradient(var(--primary-background-color), var(--secondary-background-color)) no-repeat'
  paper-slider-secondary-color: 'var(--secondary-background-color)'
  paper-slider-disabled-active-color: 'var(--disabled-text-color)'
  paper-slider-disabled-secondary-color: 'var(--disabled-text-color)'
  
  # Google colors
  google-red-500: '#de0000'
  google-green-500: 'gray'
  
  # History/Logbook
  lumo-primary-text-color: 'var(--primary-color)'
  lumo-secondary-text-color: 'var(--primary-color)'
  lumo-primary-color: 'var(--primary-color)'
  lumo-body-text-color: 'var(--dark-primary-color)' # Calendar Day
  lumo-base-color: 'var(--mdc-grey-lighten-4)' #Calendar/Date-Picker Background
  lumo-header-text-color: 'var(--lumo-body-text-color)' #Month/Year header
  #DayOfWeek Header
  lumo-tertiary-text-color: 'var(--lumo-body-text-color)'
  lumo-shade: 'var(--mdc-grey-lighten-4)'
  lumo-shade-90pct: 'rgba(245, 245, 245, .9)'
  lumo-shade-80pct: 'rgba(245, 245, 245, .8)'
  lumo-shade-70pct: 'rgba(245, 245, 245, .7)'
  lumo-shade-60pct: 'rgba(245, 245, 245, .6)'
  lumo-shade-50pct: 'rgba(245, 245, 245, .5)'
  lumo-shade-40pct: 'rgba(245, 245, 245, .4)'
  lumo-shade-30pct: 'rgba(245, 245, 245, .3)'
  lumo-shade-20pct: 'rgba(245, 245, 245, .2)'
  lumo-shade-10pct: 'rgba(245, 245, 245, .1)'
  lumo-shade-5pct: 'rgba(245, 245, 245, .05)'
  lumo-tint-5pct: 'var(--mdc-grey-lighten-4)'
  
  ## Material Design Colors (special thanks to @marswarrior)
  
  md-teal-100: '#B2DFDB'
  md-teal-300: '#4DB6AC'
  md-teal-400: '#26A69A'
  md-teal-600: '#00897B'
  md-teal-700: '#00797B'
  md-teal-900: '#004D40'
  md-teal-a400: '#1DE9B6'
  md-teal-a700: '#00BFA5'
  
  md-purple-200: '#CE93D8'
  md-purple-900: '#000000'
  
  mdc-orange-lighten-5: '#FFF3E0'
  mdc-orange-lighten-4: '#FFE0B2'
  mdc-orange-lighten-3: '#FFCC80'
  mdc-orange-lighten-2: '#FFB74D'
  mdc-orange-lighten-1: '#FFA726'
  mdc-orange-base: '#FF9800'
  mdc-orange-darken-1: '#FB8C00'
  mdc-orange-darken-2: '#F57C00'
  mdc-orange-darken-3: '#EF6C00'
  mdc-orange-darken-4: '#E65100'
  mdc-orange-accent-1: '#FFD180'
  mdc-orange-accent-2: '#FFAB40'
  mdc-orange-accent-3: '#FF9100'
  mdc-orange-accent-4: '#FF6D00'
  
  md-grey-0: '#FFFFFFF'
  md-grey-30: '#FCFCFC'
  mdc-grey-lighten-5: '#FAFAFA'
  mdc-grey-lighten-4: '#F5F5F5'
  md-grey-120: '#F3F3F3'
  md-grey-150: '#F0F0F0'
  mdc-grey-lighten-3: '#EEEEEE'
  mdc-grey-lighten-2: '#E0E0E0'
  mdc-grey-lighten-1: '#BDBDBD'
  mdc-grey-base: '#9E9E9E'
  mdc-grey-darken-1: '#757575'
  mdc-grey-darken-2: '#616161'
  mdc-grey-darken-3: '#424242'
  mdc-grey-darken-3_5: '#303030'
  mdc-grey-darken-4: Gray
  mdc-grey-darken-4_5: '#111111'
  
  md-black: '#000000'
  md-white: '#FFFFFF'
  
  button-card-light-color: var(--primary-color)
  button-card-light-color-no-temperature: var(--primary-color)

  # Notification Badge
  notification-badge-color: 'white'
  notification-popup-action-color: 'black'
