# lovelace_gen
type: horizontal-stack
cards:
  - !include ../../includes/gap.yaml
  - type: custom:auto-entities
    filter:
      include:
        - attributes:
            type: {{ type }}
          options:
            !include
            - '../button/button.yaml'
            - entity: this.entity_id
              lock: false
              tap_action: more-info
              hold_action: more-info
              show_last_changed: true
        - type: custom:button-card
          color_type: blank-card
          aspect_ratio: 1/1
        - type: custom:button-card
          color_type: blank-card
          aspect_ratio: 1/1
    show_empty: false
    sort:
      method: {{ sort|default('name') }}
      numeric: true
    card:
      type: custom:layout-card
      column_num: {{ columns|default('3') }}
      layout: horizontal
  - !include ../../includes/gap.yaml