styles:
  card:
    - border-radius: var(--border-radius)
    - box-shadow: var(--box-shadow)
  label:
    - font-weight: normal
    - font-size: 10px
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
#    - color: var(--primary-text-color) 
  state:
    - font-size: 10px
    - font-family: var(--font-family)
    - padding: 0px 10px
    - justify-self: start
    - text-transform: capitalize
    - font-weight: bold
#    - color: var(--state-color-off) 
  img_cell:
    - align-self: start
    - text-align: start
    - align-items: flex-start
    - justify-content: flex-start
  name:
    - justify-self: start
    - padding: 0px 10px
    - font-weight: bold
    - font-family: var(--font-family) 
    - font-size: 12px
#    - color: var(--primary-text-color) 
  icon:
    -  padding: 0px 10px