# lovelace_gen

type: vertical-stack
cards:
  - type: horizontal-stack
    cards:
      - !include ../../includes/gap.yaml
      - type: custom:button-card
        layout: name_state
        name: "{{ name }}"
        show_icon: false
        show_state: false
        styles:
          card:
            - height: 33px
            - --ha-card-background: rgba(0,0,0,0.0)
            - box-shadow: none
          name:
            - justify-self: start
            - font-size: var(--title-text-font-size)
            - margin-left: 5px
            - font-family: var(--font-family)
            - font-weight: var(--title-text-font-weight)
            - color: var(--title-text-color)
      - !include ../../includes/gap.yaml